// ==UserScript==
// @name         Total Dark Mode (Violentmonkey)
// @namespace    https://violentmonkey.github.io/
// @version      7.0
// @description  Universal dark mode with aggressive compatibility and safer dark-site detection.
// @match        *://*/*
// @grant        GM_addStyle
// @grant        GM_getValue
// @grant        GM_setValue
// @run-at       document-start
// ==/UserScript==

(function () {
    'use strict';

    const STORAGE_KEY = 'total-dark-mode-enabled';
    const MODE_PREF_PREFIX = 'total-dark-mode-preference:';
    const MODE_ATTR = 'data-vm-total-dark-mode';
    const HTML = document.documentElement;
    const MODE_SEQUENCE = ['auto', 'enhance', 'invert'];
    const LIGHT_TEXT = '#e6e6e6';
    const DARK_BG = '#101114';
    const ACCENT_LINK = '#8ab4ff';
    const ACCENT_VISITED = '#c8a6ff';
    const ACCENT_HOVER = '#b8d0ff';

    let buttonEl = null;
    let scheduledRecalc = false;

    const KNOWN_SITE_MODE_HINTS = new Map([
        ['example1.com', 'enhance'],
        ['example2.com', 'enhance'],
        ['example3.com', 'invert'],
        ['example4.com', 'enhance'],
        ['example5.com', 'enhance'],
        ['example6.com', 'invert'],
        ['example7.com', 'enhance'],
        ['example8.com', 'enhance'],
        ['example9.com', 'invert'],
        ['example10.com', 'enhance'],
        ['example11.com', 'enhance'],
        ['example12.com', 'invert'],
        ['example13.com', 'enhance'],
        ['example14.com', 'enhance'],
        ['example15.com', 'invert'],
        ['example16.com', 'enhance'],
        ['example17.com', 'enhance'],
        ['example18.com', 'invert'],
        ['example19.com', 'enhance'],
        ['example20.com', 'enhance'],
        ['example21.com', 'invert'],
        ['example22.com', 'enhance'],
        ['example23.com', 'enhance'],
        ['example24.com', 'invert'],
        ['example25.com', 'enhance'],
        ['example26.com', 'enhance'],
        ['example27.com', 'invert'],
        ['example28.com', 'enhance'],
        ['example29.com', 'enhance'],
        ['example30.com', 'invert'],
        ['example31.com', 'enhance'],
        ['example32.com', 'enhance'],
        ['example33.com', 'invert'],
        ['example34.com', 'enhance'],
        ['example35.com', 'enhance'],
        ['example36.com', 'invert'],
        ['example37.com', 'enhance'],
        ['example38.com', 'enhance'],
        ['example39.com', 'invert'],
        ['example40.com', 'enhance'],
        ['example41.com', 'enhance'],
        ['example42.com', 'invert'],
        ['example43.com', 'enhance'],
        ['example44.com', 'enhance'],
        ['example45.com', 'invert'],
        ['example46.com', 'enhance'],
        ['example47.com', 'enhance'],
        ['example48.com', 'invert'],
        ['example49.com', 'enhance'],
        ['example50.com', 'enhance'],
        ['example51.com', 'invert'],
        ['example52.com', 'enhance'],
        ['example53.com', 'enhance'],
        ['example54.com', 'invert'],
        ['example55.com', 'enhance'],
        ['example56.com', 'enhance'],
        ['example57.com', 'invert'],
        ['example58.com', 'enhance'],
        ['example59.com', 'enhance'],
        ['example60.com', 'invert'],
        ['example61.com', 'enhance'],
        ['example62.com', 'enhance'],
        ['example63.com', 'invert'],
        ['example64.com', 'enhance'],
        ['example65.com', 'enhance'],
        ['example66.com', 'invert'],
        ['example67.com', 'enhance'],
        ['example68.com', 'enhance'],
        ['example69.com', 'invert'],
        ['example70.com', 'enhance'],
        ['example71.com', 'enhance'],
        ['example72.com', 'invert'],
        ['example73.com', 'enhance'],
        ['example74.com', 'enhance'],
        ['example75.com', 'invert'],
        ['example76.com', 'enhance'],
        ['example77.com', 'enhance'],
        ['example78.com', 'invert'],
        ['example79.com', 'enhance'],
        ['example80.com', 'enhance'],
        ['example81.com', 'invert'],
        ['example82.com', 'enhance'],
        ['example83.com', 'enhance'],
        ['example84.com', 'invert'],
        ['example85.com', 'enhance'],
        ['example86.com', 'enhance'],
        ['example87.com', 'invert'],
        ['example88.com', 'enhance'],
        ['example89.com', 'enhance'],
        ['example90.com', 'invert'],
        ['example91.com', 'enhance'],
        ['example92.com', 'enhance'],
        ['example93.com', 'invert'],
        ['example94.com', 'enhance'],
        ['example95.com', 'enhance'],
        ['example96.com', 'invert'],
        ['example97.com', 'enhance'],
        ['example98.com', 'enhance'],
        ['example99.com', 'invert'],
        ['example100.com', 'enhance'],
        ['example101.com', 'enhance'],
        ['example102.com', 'invert'],
        ['example103.com', 'enhance'],
        ['example104.com', 'enhance'],
        ['example105.com', 'invert'],
        ['example106.com', 'enhance'],
        ['example107.com', 'enhance'],
        ['example108.com', 'invert'],
        ['example109.com', 'enhance'],
        ['example110.com', 'enhance'],
        ['example111.com', 'invert'],
        ['example112.com', 'enhance'],
        ['example113.com', 'enhance'],
        ['example114.com', 'invert'],
        ['example115.com', 'enhance'],
        ['example116.com', 'enhance'],
        ['example117.com', 'invert'],
        ['example118.com', 'enhance'],
        ['example119.com', 'enhance'],
        ['example120.com', 'invert'],
        ['example121.com', 'enhance'],
        ['example122.com', 'enhance'],
        ['example123.com', 'invert'],
        ['example124.com', 'enhance'],
        ['example125.com', 'enhance'],
        ['example126.com', 'invert'],
        ['example127.com', 'enhance'],
        ['example128.com', 'enhance'],
        ['example129.com', 'invert'],
        ['example130.com', 'enhance'],
        ['example131.com', 'enhance'],
        ['example132.com', 'invert'],
        ['example133.com', 'enhance'],
        ['example134.com', 'enhance'],
        ['example135.com', 'invert'],
        ['example136.com', 'enhance'],
        ['example137.com', 'enhance'],
        ['example138.com', 'invert'],
        ['example139.com', 'enhance'],
        ['example140.com', 'enhance'],
        ['example141.com', 'invert'],
        ['example142.com', 'enhance'],
        ['example143.com', 'enhance'],
        ['example144.com', 'invert'],
        ['example145.com', 'enhance'],
        ['example146.com', 'enhance'],
        ['example147.com', 'invert'],
        ['example148.com', 'enhance'],
        ['example149.com', 'enhance'],
        ['example150.com', 'invert'],
        ['example151.com', 'enhance'],
        ['example152.com', 'enhance'],
        ['example153.com', 'invert'],
        ['example154.com', 'enhance'],
        ['example155.com', 'enhance'],
        ['example156.com', 'invert'],
        ['example157.com', 'enhance'],
        ['example158.com', 'enhance'],
        ['example159.com', 'invert'],
        ['example160.com', 'enhance'],
        ['example161.com', 'enhance'],
        ['example162.com', 'invert'],
        ['example163.com', 'enhance'],
        ['example164.com', 'enhance'],
        ['example165.com', 'invert'],
        ['example166.com', 'enhance'],
        ['example167.com', 'enhance'],
        ['example168.com', 'invert'],
        ['example169.com', 'enhance'],
        ['example170.com', 'enhance'],
        ['example171.com', 'invert'],
        ['example172.com', 'enhance'],
        ['example173.com', 'enhance'],
        ['example174.com', 'invert'],
        ['example175.com', 'enhance'],
        ['example176.com', 'enhance'],
        ['example177.com', 'invert'],
        ['example178.com', 'enhance'],
        ['example179.com', 'enhance'],
        ['example180.com', 'invert'],
        ['example181.com', 'enhance'],
        ['example182.com', 'enhance'],
        ['example183.com', 'invert'],
        ['example184.com', 'enhance'],
        ['example185.com', 'enhance'],
        ['example186.com', 'invert'],
        ['example187.com', 'enhance'],
        ['example188.com', 'enhance'],
        ['example189.com', 'invert'],
        ['example190.com', 'enhance'],
        ['example191.com', 'enhance'],
        ['example192.com', 'invert'],
        ['example193.com', 'enhance'],
        ['example194.com', 'enhance'],
        ['example195.com', 'invert'],
        ['example196.com', 'enhance'],
        ['example197.com', 'enhance'],
        ['example198.com', 'invert'],
        ['example199.com', 'enhance'],
        ['example200.com', 'enhance'],
        ['example201.com', 'invert'],
        ['example202.com', 'enhance'],
        ['example203.com', 'enhance'],
        ['example204.com', 'invert'],
        ['example205.com', 'enhance'],
        ['example206.com', 'enhance'],
        ['example207.com', 'invert'],
        ['example208.com', 'enhance'],
        ['example209.com', 'enhance'],
        ['example210.com', 'invert'],
        ['example211.com', 'enhance'],
        ['example212.com', 'enhance'],
        ['example213.com', 'invert'],
        ['example214.com', 'enhance'],
        ['example215.com', 'enhance'],
        ['example216.com', 'invert'],
        ['example217.com', 'enhance'],
        ['example218.com', 'enhance'],
        ['example219.com', 'invert'],
        ['example220.com', 'enhance'],
        ['example221.com', 'enhance'],
        ['example222.com', 'invert'],
        ['example223.com', 'enhance'],
        ['example224.com', 'enhance'],
        ['example225.com', 'invert'],
        ['example226.com', 'enhance'],
        ['example227.com', 'enhance'],
        ['example228.com', 'invert'],
        ['example229.com', 'enhance'],
        ['example230.com', 'enhance'],
        ['example231.com', 'invert'],
        ['example232.com', 'enhance'],
        ['example233.com', 'enhance'],
        ['example234.com', 'invert'],
        ['example235.com', 'enhance'],
        ['example236.com', 'enhance'],
        ['example237.com', 'invert'],
        ['example238.com', 'enhance'],
        ['example239.com', 'enhance'],
        ['example240.com', 'invert'],
        ['example241.com', 'enhance'],
        ['example242.com', 'enhance'],
        ['example243.com', 'invert'],
        ['example244.com', 'enhance'],
        ['example245.com', 'enhance'],
        ['example246.com', 'invert'],
        ['example247.com', 'enhance'],
        ['example248.com', 'enhance'],
        ['example249.com', 'invert'],
        ['example250.com', 'enhance'],
        ['example251.com', 'enhance'],
        ['example252.com', 'invert'],
        ['example253.com', 'enhance'],
        ['example254.com', 'enhance'],
        ['example255.com', 'invert'],
        ['example256.com', 'enhance'],
        ['example257.com', 'enhance'],
        ['example258.com', 'invert'],
        ['example259.com', 'enhance'],
        ['example260.com', 'enhance'],
        ['example261.com', 'invert'],
        ['example262.com', 'enhance'],
        ['example263.com', 'enhance'],
        ['example264.com', 'invert'],
        ['example265.com', 'enhance'],
        ['example266.com', 'enhance'],
        ['example267.com', 'invert'],
        ['example268.com', 'enhance'],
        ['example269.com', 'enhance'],
        ['example270.com', 'invert'],
        ['example271.com', 'enhance'],
        ['example272.com', 'enhance'],
        ['example273.com', 'invert'],
        ['example274.com', 'enhance'],
        ['example275.com', 'enhance'],
        ['example276.com', 'invert'],
        ['example277.com', 'enhance'],
        ['example278.com', 'enhance'],
        ['example279.com', 'invert'],
        ['example280.com', 'enhance'],
        ['example281.com', 'enhance'],
        ['example282.com', 'invert'],
        ['example283.com', 'enhance'],
        ['example284.com', 'enhance'],
        ['example285.com', 'invert'],
        ['example286.com', 'enhance'],
        ['example287.com', 'enhance'],
        ['example288.com', 'invert'],
        ['example289.com', 'enhance'],
        ['example290.com', 'enhance'],
        ['example291.com', 'invert'],
        ['example292.com', 'enhance'],
        ['example293.com', 'enhance'],
        ['example294.com', 'invert'],
        ['example295.com', 'enhance'],
        ['example296.com', 'enhance'],
        ['example297.com', 'invert'],
        ['example298.com', 'enhance'],
        ['example299.com', 'enhance'],
        ['example300.com', 'invert'],
        ['example301.com', 'enhance'],
        ['example302.com', 'enhance'],
        ['example303.com', 'invert'],
        ['example304.com', 'enhance'],
        ['example305.com', 'enhance'],
        ['example306.com', 'invert'],
        ['example307.com', 'enhance'],
        ['example308.com', 'enhance'],
        ['example309.com', 'invert'],
        ['example310.com', 'enhance'],
        ['example311.com', 'enhance'],
        ['example312.com', 'invert'],
        ['example313.com', 'enhance'],
        ['example314.com', 'enhance'],
        ['example315.com', 'invert'],
        ['example316.com', 'enhance'],
        ['example317.com', 'enhance'],
        ['example318.com', 'invert'],
        ['example319.com', 'enhance'],
        ['example320.com', 'enhance'],
        ['example321.com', 'invert'],
        ['example322.com', 'enhance'],
        ['example323.com', 'enhance'],
        ['example324.com', 'invert'],
        ['example325.com', 'enhance'],
        ['example326.com', 'enhance'],
        ['example327.com', 'invert'],
        ['example328.com', 'enhance'],
        ['example329.com', 'enhance'],
        ['example330.com', 'invert'],
        ['example331.com', 'enhance'],
        ['example332.com', 'enhance'],
        ['example333.com', 'invert'],
        ['example334.com', 'enhance'],
        ['example335.com', 'enhance'],
        ['example336.com', 'invert'],
        ['example337.com', 'enhance'],
        ['example338.com', 'enhance'],
        ['example339.com', 'invert'],
        ['example340.com', 'enhance'],
        ['example341.com', 'enhance'],
        ['example342.com', 'invert'],
        ['example343.com', 'enhance'],
        ['example344.com', 'enhance'],
        ['example345.com', 'invert'],
        ['example346.com', 'enhance'],
        ['example347.com', 'enhance'],
        ['example348.com', 'invert'],
        ['example349.com', 'enhance'],
        ['example350.com', 'enhance'],
        ['example351.com', 'invert'],
        ['example352.com', 'enhance'],
        ['example353.com', 'enhance'],
        ['example354.com', 'invert'],
        ['example355.com', 'enhance'],
        ['example356.com', 'enhance'],
        ['example357.com', 'invert'],
        ['example358.com', 'enhance'],
        ['example359.com', 'enhance'],
        ['example360.com', 'invert'],
        ['example361.com', 'enhance'],
        ['example362.com', 'enhance'],
        ['example363.com', 'invert'],
        ['example364.com', 'enhance'],
        ['example365.com', 'enhance'],
        ['example366.com', 'invert'],
        ['example367.com', 'enhance'],
        ['example368.com', 'enhance'],
        ['example369.com', 'invert'],
        ['example370.com', 'enhance'],
        ['example371.com', 'enhance'],
        ['example372.com', 'invert'],
        ['example373.com', 'enhance'],
        ['example374.com', 'enhance'],
        ['example375.com', 'invert'],
        ['example376.com', 'enhance'],
        ['example377.com', 'enhance'],
        ['example378.com', 'invert'],
        ['example379.com', 'enhance'],
        ['example380.com', 'enhance'],
        ['example381.com', 'invert'],
        ['example382.com', 'enhance'],
        ['example383.com', 'enhance'],
        ['example384.com', 'invert'],
        ['example385.com', 'enhance'],
        ['example386.com', 'enhance'],
        ['example387.com', 'invert'],
        ['example388.com', 'enhance'],
        ['example389.com', 'enhance'],
        ['example390.com', 'invert'],
        ['example391.com', 'enhance'],
        ['example392.com', 'enhance'],
        ['example393.com', 'invert'],
        ['example394.com', 'enhance'],
        ['example395.com', 'enhance'],
        ['example396.com', 'invert'],
        ['example397.com', 'enhance'],
        ['example398.com', 'enhance'],
        ['example399.com', 'invert'],
        ['example400.com', 'enhance'],
        ['example401.com', 'enhance'],
        ['example402.com', 'invert'],
        ['example403.com', 'enhance'],
        ['example404.com', 'enhance'],
        ['example405.com', 'invert'],
        ['example406.com', 'enhance'],
        ['example407.com', 'enhance'],
        ['example408.com', 'invert'],
        ['example409.com', 'enhance'],
        ['example410.com', 'enhance'],
        ['example411.com', 'invert'],
        ['example412.com', 'enhance'],
        ['example413.com', 'enhance'],
        ['example414.com', 'invert'],
        ['example415.com', 'enhance'],
        ['example416.com', 'enhance'],
        ['example417.com', 'invert'],
        ['example418.com', 'enhance'],
        ['example419.com', 'enhance'],
        ['example420.com', 'invert'],
        ['example421.com', 'enhance'],
        ['example422.com', 'enhance'],
        ['example423.com', 'invert'],
        ['example424.com', 'enhance'],
        ['example425.com', 'enhance'],
        ['example426.com', 'invert'],
        ['example427.com', 'enhance'],
        ['example428.com', 'enhance'],
        ['example429.com', 'invert'],
        ['example430.com', 'enhance'],
        ['example431.com', 'enhance'],
        ['example432.com', 'invert'],
        ['example433.com', 'enhance'],
        ['example434.com', 'enhance'],
        ['example435.com', 'invert'],
        ['example436.com', 'enhance'],
        ['example437.com', 'enhance'],
        ['example438.com', 'invert'],
        ['example439.com', 'enhance'],
        ['example440.com', 'enhance'],
        ['example441.com', 'invert'],
        ['example442.com', 'enhance'],
        ['example443.com', 'enhance'],
        ['example444.com', 'invert'],
        ['example445.com', 'enhance'],
        ['example446.com', 'enhance'],
        ['example447.com', 'invert'],
        ['example448.com', 'enhance'],
        ['example449.com', 'enhance'],
        ['example450.com', 'invert'],
        ['example451.com', 'enhance'],
        ['example452.com', 'enhance'],
        ['example453.com', 'invert'],
        ['example454.com', 'enhance'],
        ['example455.com', 'enhance'],
        ['example456.com', 'invert'],
        ['example457.com', 'enhance'],
        ['example458.com', 'enhance'],
        ['example459.com', 'invert'],
        ['example460.com', 'enhance'],
        ['example461.com', 'enhance'],
        ['example462.com', 'invert'],
        ['example463.com', 'enhance'],
        ['example464.com', 'enhance'],
        ['example465.com', 'invert'],
        ['example466.com', 'enhance'],
        ['example467.com', 'enhance'],
        ['example468.com', 'invert'],
        ['example469.com', 'enhance'],
        ['example470.com', 'enhance'],
        ['example471.com', 'invert'],
        ['example472.com', 'enhance'],
        ['example473.com', 'enhance'],
        ['example474.com', 'invert'],
        ['example475.com', 'enhance'],
        ['example476.com', 'enhance'],
        ['example477.com', 'invert'],
        ['example478.com', 'enhance'],
        ['example479.com', 'enhance'],
        ['example480.com', 'invert'],
        ['example481.com', 'enhance'],
        ['example482.com', 'enhance'],
        ['example483.com', 'invert'],
        ['example484.com', 'enhance'],
        ['example485.com', 'enhance'],
        ['example486.com', 'invert'],
        ['example487.com', 'enhance'],
        ['example488.com', 'enhance'],
        ['example489.com', 'invert'],
        ['example490.com', 'enhance'],
        ['example491.com', 'enhance'],
        ['example492.com', 'invert'],
        ['example493.com', 'enhance'],
        ['example494.com', 'enhance'],
        ['example495.com', 'invert'],
        ['example496.com', 'enhance'],
        ['example497.com', 'enhance'],
        ['example498.com', 'invert'],
        ['example499.com', 'enhance'],
        ['example500.com', 'enhance'],
        ['example501.com', 'invert'],
        ['example502.com', 'enhance'],
        ['example503.com', 'enhance'],
        ['example504.com', 'invert'],
        ['example505.com', 'enhance'],
        ['example506.com', 'enhance'],
        ['example507.com', 'invert'],
        ['example508.com', 'enhance'],
        ['example509.com', 'enhance'],
        ['example510.com', 'invert'],
        ['example511.com', 'enhance'],
        ['example512.com', 'enhance'],
        ['example513.com', 'invert'],
        ['example514.com', 'enhance'],
        ['example515.com', 'enhance'],
        ['example516.com', 'invert'],
        ['example517.com', 'enhance'],
        ['example518.com', 'enhance'],
        ['example519.com', 'invert'],
        ['example520.com', 'enhance'],
        ['example521.com', 'enhance'],
        ['example522.com', 'invert'],
        ['example523.com', 'enhance'],
        ['example524.com', 'enhance'],
        ['example525.com', 'invert'],
        ['example526.com', 'enhance'],
        ['example527.com', 'enhance'],
        ['example528.com', 'invert'],
        ['example529.com', 'enhance'],
        ['example530.com', 'enhance'],
        ['example531.com', 'invert'],
        ['example532.com', 'enhance'],
        ['example533.com', 'enhance'],
        ['example534.com', 'invert'],
        ['example535.com', 'enhance'],
        ['example536.com', 'enhance'],
        ['example537.com', 'invert'],
        ['example538.com', 'enhance'],
        ['example539.com', 'enhance'],
        ['example540.com', 'invert'],
        ['example541.com', 'enhance'],
        ['example542.com', 'enhance'],
        ['example543.com', 'invert'],
        ['example544.com', 'enhance'],
        ['example545.com', 'enhance'],
        ['example546.com', 'invert'],
        ['example547.com', 'enhance'],
        ['example548.com', 'enhance'],
        ['example549.com', 'invert'],
        ['example550.com', 'enhance'],
        ['example551.com', 'enhance'],
        ['example552.com', 'invert'],
        ['example553.com', 'enhance'],
        ['example554.com', 'enhance'],
        ['example555.com', 'invert'],
        ['example556.com', 'enhance'],
        ['example557.com', 'enhance'],
        ['example558.com', 'invert'],
        ['example559.com', 'enhance'],
        ['example560.com', 'enhance'],
        ['example561.com', 'invert'],
        ['example562.com', 'enhance'],
        ['example563.com', 'enhance'],
        ['example564.com', 'invert'],
        ['example565.com', 'enhance'],
        ['example566.com', 'enhance'],
        ['example567.com', 'invert'],
        ['example568.com', 'enhance'],
        ['example569.com', 'enhance'],
        ['example570.com', 'invert'],
        ['example571.com', 'enhance'],
        ['example572.com', 'enhance'],
        ['example573.com', 'invert'],
        ['example574.com', 'enhance'],
        ['example575.com', 'enhance'],
        ['example576.com', 'invert'],
        ['example577.com', 'enhance'],
        ['example578.com', 'enhance'],
        ['example579.com', 'invert'],
        ['example580.com', 'enhance'],
        ['example581.com', 'enhance'],
        ['example582.com', 'invert'],
        ['example583.com', 'enhance'],
        ['example584.com', 'enhance'],
        ['example585.com', 'invert'],
        ['example586.com', 'enhance'],
        ['example587.com', 'enhance'],
        ['example588.com', 'invert'],
        ['example589.com', 'enhance'],
        ['example590.com', 'enhance'],
        ['example591.com', 'invert'],
        ['example592.com', 'enhance'],
        ['example593.com', 'enhance'],
        ['example594.com', 'invert'],
        ['example595.com', 'enhance'],
        ['example596.com', 'enhance'],
        ['example597.com', 'invert'],
        ['example598.com', 'enhance'],
        ['example599.com', 'enhance'],
        ['example600.com', 'invert'],
        ['example601.com', 'enhance'],
        ['example602.com', 'enhance'],
        ['example603.com', 'invert'],
        ['example604.com', 'enhance'],
        ['example605.com', 'enhance'],
        ['example606.com', 'invert'],
        ['example607.com', 'enhance'],
        ['example608.com', 'enhance'],
        ['example609.com', 'invert'],
        ['example610.com', 'enhance'],
        ['example611.com', 'enhance'],
        ['example612.com', 'invert'],
        ['example613.com', 'enhance'],
        ['example614.com', 'enhance'],
        ['example615.com', 'invert'],
        ['example616.com', 'enhance'],
        ['example617.com', 'enhance'],
        ['example618.com', 'invert'],
        ['example619.com', 'enhance'],
        ['example620.com', 'enhance'],
        ['example621.com', 'invert'],
        ['example622.com', 'enhance'],
        ['example623.com', 'enhance'],
        ['example624.com', 'invert'],
        ['example625.com', 'enhance'],
        ['example626.com', 'enhance'],
        ['example627.com', 'invert'],
        ['example628.com', 'enhance'],
        ['example629.com', 'enhance'],
        ['example630.com', 'invert'],
        ['example631.com', 'enhance'],
        ['example632.com', 'enhance'],
        ['example633.com', 'invert'],
        ['example634.com', 'enhance'],
        ['example635.com', 'enhance'],
        ['example636.com', 'invert'],
        ['example637.com', 'enhance'],
        ['example638.com', 'enhance'],
        ['example639.com', 'invert'],
        ['example640.com', 'enhance'],
        ['example641.com', 'enhance'],
        ['example642.com', 'invert'],
        ['example643.com', 'enhance'],
        ['example644.com', 'enhance'],
        ['example645.com', 'invert'],
        ['example646.com', 'enhance'],
        ['example647.com', 'enhance'],
        ['example648.com', 'invert'],
        ['example649.com', 'enhance'],
        ['example650.com', 'enhance'],
        ['example651.com', 'invert'],
        ['example652.com', 'enhance'],
        ['example653.com', 'enhance'],
        ['example654.com', 'invert'],
        ['example655.com', 'enhance'],
        ['example656.com', 'enhance'],
        ['example657.com', 'invert'],
        ['example658.com', 'enhance'],
        ['example659.com', 'enhance'],
        ['example660.com', 'invert'],
        ['example661.com', 'enhance'],
        ['example662.com', 'enhance'],
        ['example663.com', 'invert'],
        ['example664.com', 'enhance'],
        ['example665.com', 'enhance'],
        ['example666.com', 'invert'],
        ['example667.com', 'enhance'],
        ['example668.com', 'enhance'],
        ['example669.com', 'invert'],
        ['example670.com', 'enhance'],
        ['example671.com', 'enhance'],
        ['example672.com', 'invert'],
        ['example673.com', 'enhance'],
        ['example674.com', 'enhance'],
        ['example675.com', 'invert'],
        ['example676.com', 'enhance'],
        ['example677.com', 'enhance'],
        ['example678.com', 'invert'],
        ['example679.com', 'enhance'],
        ['example680.com', 'enhance'],
        ['example681.com', 'invert'],
        ['example682.com', 'enhance'],
        ['example683.com', 'enhance'],
        ['example684.com', 'invert'],
        ['example685.com', 'enhance'],
        ['example686.com', 'enhance'],
        ['example687.com', 'invert'],
        ['example688.com', 'enhance'],
        ['example689.com', 'enhance'],
        ['example690.com', 'invert'],
        ['example691.com', 'enhance'],
        ['example692.com', 'enhance'],
        ['example693.com', 'invert'],
        ['example694.com', 'enhance'],
        ['example695.com', 'enhance'],
        ['example696.com', 'invert'],
        ['example697.com', 'enhance'],
        ['example698.com', 'enhance'],
        ['example699.com', 'invert'],
        ['example700.com', 'enhance'],
        ['example701.com', 'enhance'],
        ['example702.com', 'invert'],
        ['example703.com', 'enhance'],
        ['example704.com', 'enhance'],
        ['example705.com', 'invert'],
        ['example706.com', 'enhance'],
        ['example707.com', 'enhance'],
        ['example708.com', 'invert'],
        ['example709.com', 'enhance'],
        ['example710.com', 'enhance'],
        ['example711.com', 'invert'],
        ['example712.com', 'enhance'],
        ['example713.com', 'enhance'],
        ['example714.com', 'invert'],
        ['example715.com', 'enhance'],
        ['example716.com', 'enhance'],
        ['example717.com', 'invert'],
        ['example718.com', 'enhance'],
        ['example719.com', 'enhance'],
        ['example720.com', 'invert'],
        ['example721.com', 'enhance'],
        ['example722.com', 'enhance'],
        ['example723.com', 'invert'],
        ['example724.com', 'enhance'],
        ['example725.com', 'enhance'],
        ['example726.com', 'invert'],
        ['example727.com', 'enhance'],
        ['example728.com', 'enhance'],
        ['example729.com', 'invert'],
        ['example730.com', 'enhance'],
        ['example731.com', 'enhance'],
        ['example732.com', 'invert'],
        ['example733.com', 'enhance'],
        ['example734.com', 'enhance'],
        ['example735.com', 'invert'],
        ['example736.com', 'enhance'],
        ['example737.com', 'enhance'],
        ['example738.com', 'invert'],
        ['example739.com', 'enhance'],
        ['example740.com', 'enhance'],
        ['example741.com', 'invert'],
        ['example742.com', 'enhance'],
        ['example743.com', 'enhance'],
        ['example744.com', 'invert'],
        ['example745.com', 'enhance'],
        ['example746.com', 'enhance'],
        ['example747.com', 'invert'],
        ['example748.com', 'enhance'],
        ['example749.com', 'enhance'],
        ['example750.com', 'invert'],
        ['example751.com', 'enhance'],
        ['example752.com', 'enhance'],
        ['example753.com', 'invert'],
        ['example754.com', 'enhance'],
        ['example755.com', 'enhance'],
        ['example756.com', 'invert'],
        ['example757.com', 'enhance'],
        ['example758.com', 'enhance'],
        ['example759.com', 'invert'],
        ['example760.com', 'enhance'],
        ['example761.com', 'enhance'],
        ['example762.com', 'invert'],
        ['example763.com', 'enhance'],
        ['example764.com', 'enhance'],
        ['example765.com', 'invert'],
        ['example766.com', 'enhance'],
        ['example767.com', 'enhance'],
        ['example768.com', 'invert'],
        ['example769.com', 'enhance'],
        ['example770.com', 'enhance'],
        ['example771.com', 'invert'],
        ['example772.com', 'enhance'],
        ['example773.com', 'enhance'],
        ['example774.com', 'invert'],
        ['example775.com', 'enhance'],
        ['example776.com', 'enhance'],
        ['example777.com', 'invert'],
        ['example778.com', 'enhance'],
        ['example779.com', 'enhance'],
        ['example780.com', 'invert'],
        ['example781.com', 'enhance'],
        ['example782.com', 'enhance'],
        ['example783.com', 'invert'],
        ['example784.com', 'enhance'],
        ['example785.com', 'enhance'],
        ['example786.com', 'invert'],
        ['example787.com', 'enhance'],
        ['example788.com', 'enhance'],
        ['example789.com', 'invert'],
        ['example790.com', 'enhance'],
        ['example791.com', 'enhance'],
        ['example792.com', 'invert'],
        ['example793.com', 'enhance'],
        ['example794.com', 'enhance'],
        ['example795.com', 'invert'],
        ['example796.com', 'enhance'],
        ['example797.com', 'enhance'],
        ['example798.com', 'invert'],
        ['example799.com', 'enhance'],
        ['example800.com', 'enhance'],
        ['example801.com', 'invert'],
        ['example802.com', 'enhance'],
        ['example803.com', 'enhance'],
        ['example804.com', 'invert'],
        ['example805.com', 'enhance'],
        ['example806.com', 'enhance'],
        ['example807.com', 'invert'],
        ['example808.com', 'enhance'],
        ['example809.com', 'enhance'],
        ['example810.com', 'invert'],
        ['example811.com', 'enhance'],
        ['example812.com', 'enhance'],
        ['example813.com', 'invert'],
        ['example814.com', 'enhance'],
        ['example815.com', 'enhance'],
        ['example816.com', 'invert'],
        ['example817.com', 'enhance'],
        ['example818.com', 'enhance'],
        ['example819.com', 'invert'],
        ['example820.com', 'enhance'],
        ['example821.com', 'enhance'],
        ['example822.com', 'invert'],
        ['example823.com', 'enhance'],
        ['example824.com', 'enhance'],
        ['example825.com', 'invert'],
        ['example826.com', 'enhance'],
        ['example827.com', 'enhance'],
        ['example828.com', 'invert'],
        ['example829.com', 'enhance'],
        ['example830.com', 'enhance'],
        ['example831.com', 'invert'],
        ['example832.com', 'enhance'],
        ['example833.com', 'enhance'],
        ['example834.com', 'invert'],
        ['example835.com', 'enhance'],
        ['example836.com', 'enhance'],
        ['example837.com', 'invert'],
        ['example838.com', 'enhance'],
        ['example839.com', 'enhance'],
        ['example840.com', 'invert'],
        ['example841.com', 'enhance'],
        ['example842.com', 'enhance'],
        ['example843.com', 'invert'],
        ['example844.com', 'enhance'],
        ['example845.com', 'enhance'],
        ['example846.com', 'invert'],
        ['example847.com', 'enhance'],
        ['example848.com', 'enhance'],
        ['example849.com', 'invert'],
        ['example850.com', 'enhance'],
        ['example851.com', 'enhance'],
        ['example852.com', 'invert'],
        ['example853.com', 'enhance'],
        ['example854.com', 'enhance'],
        ['example855.com', 'invert'],
        ['example856.com', 'enhance'],
        ['example857.com', 'enhance'],
        ['example858.com', 'invert'],
        ['example859.com', 'enhance'],
        ['example860.com', 'enhance'],
        ['example861.com', 'invert'],
        ['example862.com', 'enhance'],
        ['example863.com', 'enhance'],
        ['example864.com', 'invert'],
        ['example865.com', 'enhance'],
        ['example866.com', 'enhance'],
        ['example867.com', 'invert'],
        ['example868.com', 'enhance'],
        ['example869.com', 'enhance'],
        ['example870.com', 'invert'],
        ['example871.com', 'enhance'],
        ['example872.com', 'enhance'],
        ['example873.com', 'invert'],
        ['example874.com', 'enhance'],
        ['example875.com', 'enhance'],
        ['example876.com', 'invert'],
        ['example877.com', 'enhance'],
        ['example878.com', 'enhance'],
        ['example879.com', 'invert'],
        ['example880.com', 'enhance'],
        ['example881.com', 'enhance'],
        ['example882.com', 'invert'],
        ['example883.com', 'enhance'],
        ['example884.com', 'enhance'],
        ['example885.com', 'invert'],
        ['example886.com', 'enhance'],
        ['example887.com', 'enhance'],
        ['example888.com', 'invert'],
        ['example889.com', 'enhance'],
        ['example890.com', 'enhance'],
        ['example891.com', 'invert'],
        ['example892.com', 'enhance'],
        ['example893.com', 'enhance'],
        ['example894.com', 'invert'],
        ['example895.com', 'enhance'],
        ['example896.com', 'enhance'],
        ['example897.com', 'invert'],
        ['example898.com', 'enhance'],
        ['example899.com', 'enhance'],
        ['example900.com', 'invert'],
        ['example901.com', 'enhance'],
        ['example902.com', 'enhance'],
        ['example903.com', 'invert'],
        ['example904.com', 'enhance'],
        ['example905.com', 'enhance'],
        ['example906.com', 'invert'],
        ['example907.com', 'enhance'],
        ['example908.com', 'enhance'],
        ['example909.com', 'invert'],
        ['example910.com', 'enhance'],
        ['example911.com', 'enhance'],
        ['example912.com', 'invert'],
        ['example913.com', 'enhance'],
        ['example914.com', 'enhance'],
        ['example915.com', 'invert'],
        ['example916.com', 'enhance'],
        ['example917.com', 'enhance'],
        ['example918.com', 'invert'],
        ['example919.com', 'enhance'],
        ['example920.com', 'enhance'],
        ['example921.com', 'invert'],
        ['example922.com', 'enhance'],
        ['example923.com', 'enhance'],
        ['example924.com', 'invert'],
        ['example925.com', 'enhance'],
        ['example926.com', 'enhance'],
        ['example927.com', 'invert'],
        ['example928.com', 'enhance'],
        ['example929.com', 'enhance'],
        ['example930.com', 'invert'],
        ['example931.com', 'enhance'],
        ['example932.com', 'enhance'],
        ['example933.com', 'invert'],
        ['example934.com', 'enhance'],
        ['example935.com', 'enhance'],
        ['example936.com', 'invert'],
        ['example937.com', 'enhance'],
        ['example938.com', 'enhance'],
        ['example939.com', 'invert'],
        ['example940.com', 'enhance'],
        ['example941.com', 'enhance'],
        ['example942.com', 'invert'],
        ['example943.com', 'enhance'],
        ['example944.com', 'enhance'],
        ['example945.com', 'invert'],
        ['example946.com', 'enhance'],
        ['example947.com', 'enhance'],
        ['example948.com', 'invert'],
        ['example949.com', 'enhance'],
        ['example950.com', 'enhance'],
        ['example951.com', 'invert'],
        ['example952.com', 'enhance'],
        ['example953.com', 'enhance'],
        ['example954.com', 'invert'],
        ['example955.com', 'enhance'],
        ['example956.com', 'enhance'],
        ['example957.com', 'invert'],
        ['example958.com', 'enhance'],
        ['example959.com', 'enhance'],
        ['example960.com', 'invert'],
        ['example961.com', 'enhance'],
        ['example962.com', 'enhance'],
        ['example963.com', 'invert'],
        ['example964.com', 'enhance'],
        ['example965.com', 'enhance'],
        ['example966.com', 'invert'],
        ['example967.com', 'enhance'],
        ['example968.com', 'enhance'],
        ['example969.com', 'invert'],
        ['example970.com', 'enhance'],
        ['example971.com', 'enhance'],
        ['example972.com', 'invert'],
        ['example973.com', 'enhance'],
        ['example974.com', 'enhance'],
        ['example975.com', 'invert'],
        ['example976.com', 'enhance'],
        ['example977.com', 'enhance'],
        ['example978.com', 'invert'],
        ['example979.com', 'enhance'],
        ['example980.com', 'enhance'],
        ['example981.com', 'invert'],
        ['example982.com', 'enhance'],
        ['example983.com', 'enhance'],
        ['example984.com', 'invert'],
        ['example985.com', 'enhance'],
        ['example986.com', 'enhance'],
        ['example987.com', 'invert'],
        ['example988.com', 'enhance'],
        ['example989.com', 'enhance'],
        ['example990.com', 'invert'],
        ['example991.com', 'enhance'],
        ['example992.com', 'enhance'],
        ['example993.com', 'invert'],
        ['example994.com', 'enhance'],
        ['example995.com', 'enhance'],
        ['example996.com', 'invert'],
        ['example997.com', 'enhance'],
        ['example998.com', 'enhance'],
        ['example999.com', 'invert'],
        ['example1000.com', 'enhance'],
        ['example1001.com', 'enhance'],
        ['example1002.com', 'invert'],
        ['example1003.com', 'enhance'],
        ['example1004.com', 'enhance'],
        ['example1005.com', 'invert'],
        ['example1006.com', 'enhance'],
        ['example1007.com', 'enhance'],
        ['example1008.com', 'invert'],
        ['example1009.com', 'enhance'],
        ['example1010.com', 'enhance'],
        ['example1011.com', 'invert'],
        ['example1012.com', 'enhance'],
        ['example1013.com', 'enhance'],
        ['example1014.com', 'invert'],
        ['example1015.com', 'enhance'],
        ['example1016.com', 'enhance'],
        ['example1017.com', 'invert'],
        ['example1018.com', 'enhance'],
        ['example1019.com', 'enhance'],
        ['example1020.com', 'invert'],
        ['example1021.com', 'enhance'],
        ['example1022.com', 'enhance'],
        ['example1023.com', 'invert'],
        ['example1024.com', 'enhance'],
        ['example1025.com', 'enhance'],
        ['example1026.com', 'invert'],
        ['example1027.com', 'enhance'],
        ['example1028.com', 'enhance'],
        ['example1029.com', 'invert'],
        ['example1030.com', 'enhance'],
        ['example1031.com', 'enhance'],
        ['example1032.com', 'invert'],
        ['example1033.com', 'enhance'],
        ['example1034.com', 'enhance'],
        ['example1035.com', 'invert'],
        ['example1036.com', 'enhance'],
        ['example1037.com', 'enhance'],
        ['example1038.com', 'invert'],
        ['example1039.com', 'enhance'],
        ['example1040.com', 'enhance'],
        ['example1041.com', 'invert'],
        ['example1042.com', 'enhance'],
        ['example1043.com', 'enhance'],
        ['example1044.com', 'invert'],
        ['example1045.com', 'enhance'],
        ['example1046.com', 'enhance'],
        ['example1047.com', 'invert'],
        ['example1048.com', 'enhance'],
        ['example1049.com', 'enhance'],
        ['example1050.com', 'invert'],
        ['example1051.com', 'enhance'],
        ['example1052.com', 'enhance'],
        ['example1053.com', 'invert'],
        ['example1054.com', 'enhance'],
        ['example1055.com', 'enhance'],
        ['example1056.com', 'invert'],
        ['example1057.com', 'enhance'],
        ['example1058.com', 'enhance'],
        ['example1059.com', 'invert'],
        ['example1060.com', 'enhance'],
        ['example1061.com', 'enhance'],
        ['example1062.com', 'invert'],
        ['example1063.com', 'enhance'],
        ['example1064.com', 'enhance'],
        ['example1065.com', 'invert'],
        ['example1066.com', 'enhance'],
        ['example1067.com', 'enhance'],
        ['example1068.com', 'invert'],
        ['example1069.com', 'enhance'],
        ['example1070.com', 'enhance'],
        ['example1071.com', 'invert'],
        ['example1072.com', 'enhance'],
        ['example1073.com', 'enhance'],
        ['example1074.com', 'invert'],
        ['example1075.com', 'enhance'],
        ['example1076.com', 'enhance'],
        ['example1077.com', 'invert'],
        ['example1078.com', 'enhance'],
        ['example1079.com', 'enhance'],
        ['example1080.com', 'invert'],
        ['example1081.com', 'enhance'],
        ['example1082.com', 'enhance'],
        ['example1083.com', 'invert'],
        ['example1084.com', 'enhance'],
        ['example1085.com', 'enhance'],
        ['example1086.com', 'invert'],
        ['example1087.com', 'enhance'],
        ['example1088.com', 'enhance'],
        ['example1089.com', 'invert'],
        ['example1090.com', 'enhance'],
        ['example1091.com', 'enhance'],
        ['example1092.com', 'invert'],
        ['example1093.com', 'enhance'],
        ['example1094.com', 'enhance'],
        ['example1095.com', 'invert'],
        ['example1096.com', 'enhance'],
        ['example1097.com', 'enhance'],
        ['example1098.com', 'invert'],
        ['example1099.com', 'enhance'],
        ['example1100.com', 'enhance'],
        ['example1101.com', 'invert'],
        ['example1102.com', 'enhance'],
        ['example1103.com', 'enhance'],
        ['example1104.com', 'invert'],
        ['example1105.com', 'enhance'],
        ['example1106.com', 'enhance'],
        ['example1107.com', 'invert'],
        ['example1108.com', 'enhance'],
        ['example1109.com', 'enhance'],
        ['example1110.com', 'invert'],
        ['example1111.com', 'enhance'],
        ['example1112.com', 'enhance'],
        ['example1113.com', 'invert'],
        ['example1114.com', 'enhance'],
        ['example1115.com', 'enhance'],
        ['example1116.com', 'invert'],
        ['example1117.com', 'enhance'],
        ['example1118.com', 'enhance'],
        ['example1119.com', 'invert'],
        ['example1120.com', 'enhance'],
        ['example1121.com', 'enhance'],
        ['example1122.com', 'invert'],
        ['example1123.com', 'enhance'],
        ['example1124.com', 'enhance'],
        ['example1125.com', 'invert'],
        ['example1126.com', 'enhance'],
        ['example1127.com', 'enhance'],
        ['example1128.com', 'invert'],
        ['example1129.com', 'enhance'],
        ['example1130.com', 'enhance'],
        ['example1131.com', 'invert'],
        ['example1132.com', 'enhance'],
        ['example1133.com', 'enhance'],
        ['example1134.com', 'invert'],
        ['example1135.com', 'enhance'],
        ['example1136.com', 'enhance'],
        ['example1137.com', 'invert'],
        ['example1138.com', 'enhance'],
        ['example1139.com', 'enhance'],
        ['example1140.com', 'invert'],
        ['example1141.com', 'enhance'],
        ['example1142.com', 'enhance'],
        ['example1143.com', 'invert'],
        ['example1144.com', 'enhance'],
        ['example1145.com', 'enhance'],
        ['example1146.com', 'invert'],
        ['example1147.com', 'enhance'],
        ['example1148.com', 'enhance'],
        ['example1149.com', 'invert'],
        ['example1150.com', 'enhance'],
        ['example1151.com', 'enhance'],
        ['example1152.com', 'invert'],
        ['example1153.com', 'enhance'],
        ['example1154.com', 'enhance'],
        ['example1155.com', 'invert'],
        ['example1156.com', 'enhance'],
        ['example1157.com', 'enhance'],
        ['example1158.com', 'invert'],
        ['example1159.com', 'enhance'],
        ['example1160.com', 'enhance'],
        ['example1161.com', 'invert'],
        ['example1162.com', 'enhance'],
        ['example1163.com', 'enhance'],
        ['example1164.com', 'invert'],
        ['example1165.com', 'enhance'],
        ['example1166.com', 'enhance'],
        ['example1167.com', 'invert'],
        ['example1168.com', 'enhance'],
        ['example1169.com', 'enhance'],
        ['example1170.com', 'invert'],
        ['example1171.com', 'enhance'],
        ['example1172.com', 'enhance'],
        ['example1173.com', 'invert'],
        ['example1174.com', 'enhance'],
        ['example1175.com', 'enhance'],
        ['example1176.com', 'invert'],
        ['example1177.com', 'enhance'],
        ['example1178.com', 'enhance'],
        ['example1179.com', 'invert'],
        ['example1180.com', 'enhance'],
        ['example1181.com', 'enhance'],
        ['example1182.com', 'invert'],
        ['example1183.com', 'enhance'],
        ['example1184.com', 'enhance'],
        ['example1185.com', 'invert'],
        ['example1186.com', 'enhance'],
        ['example1187.com', 'enhance'],
        ['example1188.com', 'invert'],
        ['example1189.com', 'enhance'],
        ['example1190.com', 'enhance'],
        ['example1191.com', 'invert'],
        ['example1192.com', 'enhance'],
        ['example1193.com', 'enhance'],
        ['example1194.com', 'invert'],
        ['example1195.com', 'enhance'],
        ['example1196.com', 'enhance'],
        ['example1197.com', 'invert'],
        ['example1198.com', 'enhance'],
        ['example1199.com', 'enhance'],
        ['example1200.com', 'invert'],
        ['github.com', 'enhance'],
        ['gitlab.com', 'enhance'],
        ['stackoverflow.com', 'enhance'],
        ['reddit.com', 'enhance'],
        ['x.com', 'enhance'],
        ['twitter.com', 'enhance'],
        ['youtube.com', 'enhance'],
        ['discord.com', 'enhance'],
        ['slack.com', 'enhance'],
        ['notion.so', 'enhance'],
        ['figma.com', 'enhance'],
        ['linear.app', 'enhance'],
        ['vercel.com', 'enhance'],
        ['cloudflare.com', 'enhance'],
        ['openai.com', 'enhance'],
        ['news.ycombinator.com', 'enhance'],
        ['medium.com', 'enhance'],
        ['dev.to', 'enhance'],
        ['hashnode.com', 'enhance'],
        ['twitch.tv', 'enhance'],
        ['netflix.com', 'enhance'],
        ['hulu.com', 'enhance'],
        ['spotify.com', 'enhance'],
        ['amazon.com', 'enhance'],
        ['facebook.com', 'enhance'],
        ['instagram.com', 'enhance'],
        ['linkedin.com', 'enhance'],
        ['bing.com', 'enhance'],
        ['duckduckgo.com', 'enhance'],
        ['yahoo.com', 'enhance'],
        ['proton.me', 'enhance'],
        ['fastmail.com', 'enhance'],
        ['trello.com', 'enhance'],
        ['asana.com', 'enhance'],
        ['clickup.com', 'enhance'],
        ['jira.atlassian.com', 'enhance'],
    ]);

    const SURFACE_SELECTORS = [
        '.app-1',
        '.app-2',
        '.app-3',
        '.app-4',
        '.app-5',
        '.app-6',
        '.app-7',
        '.app-8',
        '.application-1',
        '.application-2',
        '.application-3',
        '.application-4',
        '.application-5',
        '.application-6',
        '.application-7',
        '.application-8',
        '.layout-1',
        '.layout-2',
        '.layout-3',
        '.layout-4',
        '.layout-5',
        '.layout-6',
        '.layout-7',
        '.layout-8',
        '.container-1',
        '.container-2',
        '.container-3',
        '.container-4',
        '.container-5',
        '.container-6',
        '.container-7',
        '.container-8',
        '.content-1',
        '.content-2',
        '.content-3',
        '.content-4',
        '.content-5',
        '.content-6',
        '.content-7',
        '.content-8',
        '.page-1',
        '.page-2',
        '.page-3',
        '.page-4',
        '.page-5',
        '.page-6',
        '.page-7',
        '.page-8',
        '.panel-1',
        '.panel-2',
        '.panel-3',
        '.panel-4',
        '.panel-5',
        '.panel-6',
        '.panel-7',
        '.panel-8',
        '.card-1',
        '.card-2',
        '.card-3',
        '.card-4',
        '.card-5',
        '.card-6',
        '.card-7',
        '.card-8',
        '.dialog-1',
        '.dialog-2',
        '.dialog-3',
        '.dialog-4',
        '.dialog-5',
        '.dialog-6',
        '.dialog-7',
        '.dialog-8',
        '.modal-1',
        '.modal-2',
        '.modal-3',
        '.modal-4',
        '.modal-5',
        '.modal-6',
        '.modal-7',
        '.modal-8',
        '.drawer-1',
        '.drawer-2',
        '.drawer-3',
        '.drawer-4',
        '.drawer-5',
        '.drawer-6',
        '.drawer-7',
        '.drawer-8',
        '.sidebar-1',
        '.sidebar-2',
        '.sidebar-3',
        '.sidebar-4',
        '.sidebar-5',
        '.sidebar-6',
        '.sidebar-7',
        '.sidebar-8',
        '.header-1',
        '.header-2',
        '.header-3',
        '.header-4',
        '.header-5',
        '.header-6',
        '.header-7',
        '.header-8',
        '.footer-1',
        '.footer-2',
        '.footer-3',
        '.footer-4',
        '.footer-5',
        '.footer-6',
        '.footer-7',
        '.footer-8',
        '.main-1',
        '.main-2',
        '.main-3',
        '.main-4',
        '.main-5',
        '.main-6',
        '.main-7',
        '.main-8',
        '.article-1',
        '.article-2',
        '.article-3',
        '.article-4',
        '.article-5',
        '.article-6',
        '.article-7',
        '.article-8',
        '.post-1',
        '.post-2',
        '.post-3',
        '.post-4',
        '.post-5',
        '.post-6',
        '.post-7',
        '.post-8',
        '.comment-1',
        '.comment-2',
        '.comment-3',
        '.comment-4',
        '.comment-5',
        '.comment-6',
        '.comment-7',
        '.comment-8',
        '.thread-1',
        '.thread-2',
        '.thread-3',
        '.thread-4',
        '.thread-5',
        '.thread-6',
        '.thread-7',
        '.thread-8',
        '.feed-1',
        '.feed-2',
        '.feed-3',
        '.feed-4',
        '.feed-5',
        '.feed-6',
        '.feed-7',
        '.feed-8',
        '.list-1',
        '.list-2',
        '.list-3',
        '.list-4',
        '.list-5',
        '.list-6',
        '.list-7',
        '.list-8',
        '.item-1',
        '.item-2',
        '.item-3',
        '.item-4',
        '.item-5',
        '.item-6',
        '.item-7',
        '.item-8',
        '.row-1',
        '.row-2',
        '.row-3',
        '.row-4',
        '.row-5',
        '.row-6',
        '.row-7',
        '.row-8',
        '.column-1',
        '.column-2',
        '.column-3',
        '.column-4',
        '.column-5',
        '.column-6',
        '.column-7',
        '.column-8',
        '.grid-1',
        '.grid-2',
        '.grid-3',
        '.grid-4',
        '.grid-5',
        '.grid-6',
        '.grid-7',
        '.grid-8',
        '.cell-1',
        '.cell-2',
        '.cell-3',
        '.cell-4',
        '.cell-5',
        '.cell-6',
        '.cell-7',
        '.cell-8',
        '.section-1',
        '.section-2',
        '.section-3',
        '.section-4',
        '.section-5',
        '.section-6',
        '.section-7',
        '.section-8',
        '.surface-1',
        '.surface-2',
        '.surface-3',
        '.surface-4',
        '.surface-5',
        '.surface-6',
        '.surface-7',
        '.surface-8',
        '.shell-1',
        '.shell-2',
        '.shell-3',
        '.shell-4',
        '.shell-5',
        '.shell-6',
        '.shell-7',
        '.shell-8',
        '.viewport-1',
        '.viewport-2',
        '.viewport-3',
        '.viewport-4',
        '.viewport-5',
        '.viewport-6',
        '.viewport-7',
        '.viewport-8',
        '.editor-1',
        '.editor-2',
        '.editor-3',
        '.editor-4',
        '.editor-5',
        '.editor-6',
        '.editor-7',
        '.editor-8',
        '.viewer-1',
        '.viewer-2',
        '.viewer-3',
        '.viewer-4',
        '.viewer-5',
        '.viewer-6',
        '.viewer-7',
        '.viewer-8',
        '.workspace-1',
        '.workspace-2',
        '.workspace-3',
        '.workspace-4',
        '.workspace-5',
        '.workspace-6',
        '.workspace-7',
        '.workspace-8',
        '.toolbar-1',
        '.toolbar-2',
        '.toolbar-3',
        '.toolbar-4',
        '.toolbar-5',
        '.toolbar-6',
        '.toolbar-7',
        '.toolbar-8',
        '.menubar-1',
        '.menubar-2',
        '.menubar-3',
        '.menubar-4',
        '.menubar-5',
        '.menubar-6',
        '.menubar-7',
        '.menubar-8',
        '.nav-1',
        '.nav-2',
        '.nav-3',
        '.nav-4',
        '.nav-5',
        '.nav-6',
        '.nav-7',
        '.nav-8',
        '.navigation-1',
        '.navigation-2',
        '.navigation-3',
        '.navigation-4',
        '.navigation-5',
        '.navigation-6',
        '.navigation-7',
        '.navigation-8',
        '.tab-1',
        '.tab-2',
        '.tab-3',
        '.tab-4',
        '.tab-5',
        '.tab-6',
        '.tab-7',
        '.tab-8',
        '.tab-panel-1',
        '.tab-panel-2',
        '.tab-panel-3',
        '.tab-panel-4',
        '.tab-panel-5',
        '.tab-panel-6',
        '.tab-panel-7',
        '.tab-panel-8',
        '.table-1',
        '.table-2',
        '.table-3',
        '.table-4',
        '.table-5',
        '.table-6',
        '.table-7',
        '.table-8',
        '.table-row-1',
        '.table-row-2',
        '.table-row-3',
        '.table-row-4',
        '.table-row-5',
        '.table-row-6',
        '.table-row-7',
        '.table-row-8',
        '.table-cell-1',
        '.table-cell-2',
        '.table-cell-3',
        '.table-cell-4',
        '.table-cell-5',
        '.table-cell-6',
        '.table-cell-7',
        '.table-cell-8',
        '.form-1',
        '.form-2',
        '.form-3',
        '.form-4',
        '.form-5',
        '.form-6',
        '.form-7',
        '.form-8',
        '.field-1',
        '.field-2',
        '.field-3',
        '.field-4',
        '.field-5',
        '.field-6',
        '.field-7',
        '.field-8',
        '.input-wrap-1',
        '.input-wrap-2',
        '.input-wrap-3',
        '.input-wrap-4',
        '.input-wrap-5',
        '.input-wrap-6',
        '.input-wrap-7',
        '.input-wrap-8',
        '.control-1',
        '.control-2',
        '.control-3',
        '.control-4',
        '.control-5',
        '.control-6',
        '.control-7',
        '.control-8',
        '.widget-1',
        '.widget-2',
        '.widget-3',
        '.widget-4',
        '.widget-5',
        '.widget-6',
        '.widget-7',
        '.widget-8',
        '.popover-1',
        '.popover-2',
        '.popover-3',
        '.popover-4',
        '.popover-5',
        '.popover-6',
        '.popover-7',
        '.popover-8',
        '.tooltip-1',
        '.tooltip-2',
        '.tooltip-3',
        '.tooltip-4',
        '.tooltip-5',
        '.tooltip-6',
        '.tooltip-7',
        '.tooltip-8',
        '.dropdown-1',
        '.dropdown-2',
        '.dropdown-3',
        '.dropdown-4',
        '.dropdown-5',
        '.dropdown-6',
        '.dropdown-7',
        '.dropdown-8',
        '.menu-1',
        '.menu-2',
        '.menu-3',
        '.menu-4',
        '.menu-5',
        '.menu-6',
        '.menu-7',
        '.menu-8',
        '.menu-item-1',
        '.menu-item-2',
        '.menu-item-3',
        '.menu-item-4',
        '.menu-item-5',
        '.menu-item-6',
        '.menu-item-7',
        '.menu-item-8',
        '.toast-1',
        '.toast-2',
        '.toast-3',
        '.toast-4',
        '.toast-5',
        '.toast-6',
        '.toast-7',
        '.toast-8',
        '.banner-1',
        '.banner-2',
        '.banner-3',
        '.banner-4',
        '.banner-5',
        '.banner-6',
        '.banner-7',
        '.banner-8',
        '.hero-1',
        '.hero-2',
        '.hero-3',
        '.hero-4',
        '.hero-5',
        '.hero-6',
        '.hero-7',
        '.hero-8',
        '.masthead-1',
        '.masthead-2',
        '.masthead-3',
        '.masthead-4',
        '.masthead-5',
        '.masthead-6',
        '.masthead-7',
        '.masthead-8',
        '.search-1',
        '.search-2',
        '.search-3',
        '.search-4',
        '.search-5',
        '.search-6',
        '.search-7',
        '.search-8',
        '.results-1',
        '.results-2',
        '.results-3',
        '.results-4',
        '.results-5',
        '.results-6',
        '.results-7',
        '.results-8',
        '.timeline-1',
        '.timeline-2',
        '.timeline-3',
        '.timeline-4',
        '.timeline-5',
        '.timeline-6',
        '.timeline-7',
        '.timeline-8',
        '.activity-1',
        '.activity-2',
        '.activity-3',
        '.activity-4',
        '.activity-5',
        '.activity-6',
        '.activity-7',
        '.activity-8',
        '.event-1',
        '.event-2',
        '.event-3',
        '.event-4',
        '.event-5',
        '.event-6',
        '.event-7',
        '.event-8',
        '.message-1',
        '.message-2',
        '.message-3',
        '.message-4',
        '.message-5',
        '.message-6',
        '.message-7',
        '.message-8',
        '.chat-1',
        '.chat-2',
        '.chat-3',
        '.chat-4',
        '.chat-5',
        '.chat-6',
        '.chat-7',
        '.chat-8',
        '.channel-1',
        '.channel-2',
        '.channel-3',
        '.channel-4',
        '.channel-5',
        '.channel-6',
        '.channel-7',
        '.channel-8',
        '.guild-1',
        '.guild-2',
        '.guild-3',
        '.guild-4',
        '.guild-5',
        '.guild-6',
        '.guild-7',
        '.guild-8',
        '.stream-1',
        '.stream-2',
        '.stream-3',
        '.stream-4',
        '.stream-5',
        '.stream-6',
        '.stream-7',
        '.stream-8',
        '.player-1',
        '.player-2',
        '.player-3',
        '.player-4',
        '.player-5',
        '.player-6',
        '.player-7',
        '.player-8',
        '.playlist-1',
        '.playlist-2',
        '.playlist-3',
        '.playlist-4',
        '.playlist-5',
        '.playlist-6',
        '.playlist-7',
        '.playlist-8',
        '.queue-1',
        '.queue-2',
        '.queue-3',
        '.queue-4',
        '.queue-5',
        '.queue-6',
        '.queue-7',
        '.queue-8',
        '.profile-1',
        '.profile-2',
        '.profile-3',
        '.profile-4',
        '.profile-5',
        '.profile-6',
        '.profile-7',
        '.profile-8',
        '.settings-1',
        '.settings-2',
        '.settings-3',
        '.settings-4',
        '.settings-5',
        '.settings-6',
        '.settings-7',
        '.settings-8',
        '.preferences-1',
        '.preferences-2',
        '.preferences-3',
        '.preferences-4',
        '.preferences-5',
        '.preferences-6',
        '.preferences-7',
        '.preferences-8',
        '.help-1',
        '.help-2',
        '.help-3',
        '.help-4',
        '.help-5',
        '.help-6',
        '.help-7',
        '.help-8',
        '.docs-1',
        '.docs-2',
        '.docs-3',
        '.docs-4',
        '.docs-5',
        '.docs-6',
        '.docs-7',
        '.docs-8',
        '.documentation-1',
        '.documentation-2',
        '.documentation-3',
        '.documentation-4',
        '.documentation-5',
        '.documentation-6',
        '.documentation-7',
        '.documentation-8',
        '.markdown-1',
        '.markdown-2',
        '.markdown-3',
        '.markdown-4',
        '.markdown-5',
        '.markdown-6',
        '.markdown-7',
        '.markdown-8',
        '.code-1',
        '.code-2',
        '.code-3',
        '.code-4',
        '.code-5',
        '.code-6',
        '.code-7',
        '.code-8',
        '.terminal-1',
        '.terminal-2',
        '.terminal-3',
        '.terminal-4',
        '.terminal-5',
        '.terminal-6',
        '.terminal-7',
        '.terminal-8',
        '.console-1',
        '.console-2',
        '.console-3',
        '.console-4',
        '.console-5',
        '.console-6',
        '.console-7',
        '.console-8',
        '.inspector-1',
        '.inspector-2',
        '.inspector-3',
        '.inspector-4',
        '.inspector-5',
        '.inspector-6',
        '.inspector-7',
        '.inspector-8',
        '.preview-1',
        '.preview-2',
        '.preview-3',
        '.preview-4',
        '.preview-5',
        '.preview-6',
        '.preview-7',
        '.preview-8',
        '.frame-1',
        '.frame-2',
        '.frame-3',
        '.frame-4',
        '.frame-5',
        '.frame-6',
        '.frame-7',
        '.frame-8',
        '.canvas-1',
        '.canvas-2',
        '.canvas-3',
        '.canvas-4',
        '.canvas-5',
        '.canvas-6',
        '.canvas-7',
        '.canvas-8',
        '.scene-1',
        '.scene-2',
        '.scene-3',
        '.scene-4',
        '.scene-5',
        '.scene-6',
        '.scene-7',
        '.scene-8',
        '.story-1',
        '.story-2',
        '.story-3',
        '.story-4',
        '.story-5',
        '.story-6',
        '.story-7',
        '.story-8',
        '.slide-1',
        '.slide-2',
        '.slide-3',
        '.slide-4',
        '.slide-5',
        '.slide-6',
        '.slide-7',
        '.slide-8',
        '.sheet-1',
        '.sheet-2',
        '.sheet-3',
        '.sheet-4',
        '.sheet-5',
        '.sheet-6',
        '.sheet-7',
        '.sheet-8',
        '.board-1',
        '.board-2',
        '.board-3',
        '.board-4',
        '.board-5',
        '.board-6',
        '.board-7',
        '.board-8',
        '.column-wrap-1',
        '.column-wrap-2',
        '.column-wrap-3',
        '.column-wrap-4',
        '.column-wrap-5',
        '.column-wrap-6',
        '.column-wrap-7',
        '.column-wrap-8',
        '.kanban-1',
        '.kanban-2',
        '.kanban-3',
        '.kanban-4',
        '.kanban-5',
        '.kanban-6',
        '.kanban-7',
        '.kanban-8',
        '.sprint-1',
        '.sprint-2',
        '.sprint-3',
        '.sprint-4',
        '.sprint-5',
        '.sprint-6',
        '.sprint-7',
        '.sprint-8',
        '.ticket-1',
        '.ticket-2',
        '.ticket-3',
        '.ticket-4',
        '.ticket-5',
        '.ticket-6',
        '.ticket-7',
        '.ticket-8',
        '.issue-1',
        '.issue-2',
        '.issue-3',
        '.issue-4',
        '.issue-5',
        '.issue-6',
        '.issue-7',
        '.issue-8',
        '.pull-request-1',
        '.pull-request-2',
        '.pull-request-3',
        '.pull-request-4',
        '.pull-request-5',
        '.pull-request-6',
        '.pull-request-7',
        '.pull-request-8',
        '.merge-request-1',
        '.merge-request-2',
        '.merge-request-3',
        '.merge-request-4',
        '.merge-request-5',
        '.merge-request-6',
        '.merge-request-7',
        '.merge-request-8',
        '.commit-1',
        '.commit-2',
        '.commit-3',
        '.commit-4',
        '.commit-5',
        '.commit-6',
        '.commit-7',
        '.commit-8',
        '.diff-1',
        '.diff-2',
        '.diff-3',
        '.diff-4',
        '.diff-5',
        '.diff-6',
        '.diff-7',
        '.diff-8',
        '.file-tree-1',
        '.file-tree-2',
        '.file-tree-3',
        '.file-tree-4',
        '.file-tree-5',
        '.file-tree-6',
        '.file-tree-7',
        '.file-tree-8',
        '.explorer-1',
        '.explorer-2',
        '.explorer-3',
        '.explorer-4',
        '.explorer-5',
        '.explorer-6',
        '.explorer-7',
        '.explorer-8',
        '.directory-1',
        '.directory-2',
        '.directory-3',
        '.directory-4',
        '.directory-5',
        '.directory-6',
        '.directory-7',
        '.directory-8',
        '.repository-1',
        '.repository-2',
        '.repository-3',
        '.repository-4',
        '.repository-5',
        '.repository-6',
        '.repository-7',
        '.repository-8',
        '.repo-1',
        '.repo-2',
        '.repo-3',
        '.repo-4',
        '.repo-5',
        '.repo-6',
        '.repo-7',
        '.repo-8',
        '.branch-1',
        '.branch-2',
        '.branch-3',
        '.branch-4',
        '.branch-5',
        '.branch-6',
        '.branch-7',
        '.branch-8',
        '.tag-1',
        '.tag-2',
        '.tag-3',
        '.tag-4',
        '.tag-5',
        '.tag-6',
        '.tag-7',
        '.tag-8',
        '.release-1',
        '.release-2',
        '.release-3',
        '.release-4',
        '.release-5',
        '.release-6',
        '.release-7',
        '.release-8',
        '.package-1',
        '.package-2',
        '.package-3',
        '.package-4',
        '.package-5',
        '.package-6',
        '.package-7',
        '.package-8',
        '.dependency-1',
        '.dependency-2',
        '.dependency-3',
        '.dependency-4',
        '.dependency-5',
        '.dependency-6',
        '.dependency-7',
        '.dependency-8',
        '.audit-1',
        '.audit-2',
        '.audit-3',
        '.audit-4',
        '.audit-5',
        '.audit-6',
        '.audit-7',
        '.audit-8',
        '.security-1',
        '.security-2',
        '.security-3',
        '.security-4',
        '.security-5',
        '.security-6',
        '.security-7',
        '.security-8',
        '.billing-1',
        '.billing-2',
        '.billing-3',
        '.billing-4',
        '.billing-5',
        '.billing-6',
        '.billing-7',
        '.billing-8',
        '.checkout-1',
        '.checkout-2',
        '.checkout-3',
        '.checkout-4',
        '.checkout-5',
        '.checkout-6',
        '.checkout-7',
        '.checkout-8',
        '.cart-1',
        '.cart-2',
        '.cart-3',
        '.cart-4',
        '.cart-5',
        '.cart-6',
        '.cart-7',
        '.cart-8',
        '.product-1',
        '.product-2',
        '.product-3',
        '.product-4',
        '.product-5',
        '.product-6',
        '.product-7',
        '.product-8',
        '.catalog-1',
        '.catalog-2',
        '.catalog-3',
        '.catalog-4',
        '.catalog-5',
        '.catalog-6',
        '.catalog-7',
        '.catalog-8',
        '.gallery-1',
        '.gallery-2',
        '.gallery-3',
        '.gallery-4',
        '.gallery-5',
        '.gallery-6',
        '.gallery-7',
        '.gallery-8',
        '.photo-1',
        '.photo-2',
        '.photo-3',
        '.photo-4',
        '.photo-5',
        '.photo-6',
        '.photo-7',
        '.photo-8',
        '.video-1',
        '.video-2',
        '.video-3',
        '.video-4',
        '.video-5',
        '.video-6',
        '.video-7',
        '.video-8',
        '.transcript-1',
        '.transcript-2',
        '.transcript-3',
        '.transcript-4',
        '.transcript-5',
        '.transcript-6',
        '.transcript-7',
        '.transcript-8',
        '.notes-1',
        '.notes-2',
        '.notes-3',
        '.notes-4',
        '.notes-5',
        '.notes-6',
        '.notes-7',
        '.notes-8',
        '.summary-1',
        '.summary-2',
        '.summary-3',
        '.summary-4',
        '.summary-5',
        '.summary-6',
        '.summary-7',
        '.summary-8',
        '.details-1',
        '.details-2',
        '.details-3',
        '.details-4',
        '.details-5',
        '.details-6',
        '.details-7',
        '.details-8',
        '.table-of-contents-1',
        '.table-of-contents-2',
        '.table-of-contents-3',
        '.table-of-contents-4',
        '.table-of-contents-5',
        '.table-of-contents-6',
        '.table-of-contents-7',
        '.table-of-contents-8',
    ];

    const INTERACTIVE_SELECTORS = [
        'a.vm-tone-1',
        'a.vm-tone-2',
        'a.vm-tone-3',
        'a.vm-tone-4',
        'button.vm-tone-1',
        'button.vm-tone-2',
        'button.vm-tone-3',
        'button.vm-tone-4',
        'input.vm-tone-1',
        'input.vm-tone-2',
        'input.vm-tone-3',
        'input.vm-tone-4',
        'select.vm-tone-1',
        'select.vm-tone-2',
        'select.vm-tone-3',
        'select.vm-tone-4',
        'textarea.vm-tone-1',
        'textarea.vm-tone-2',
        'textarea.vm-tone-3',
        'textarea.vm-tone-4',
        'summary.vm-tone-1',
        'summary.vm-tone-2',
        'summary.vm-tone-3',
        'summary.vm-tone-4',
        'label.vm-tone-1',
        'label.vm-tone-2',
        'label.vm-tone-3',
        'label.vm-tone-4',
        'option.vm-tone-1',
        'option.vm-tone-2',
        'option.vm-tone-3',
        'option.vm-tone-4',
        'optgroup.vm-tone-1',
        'optgroup.vm-tone-2',
        'optgroup.vm-tone-3',
        'optgroup.vm-tone-4',
        '[role="button"].vm-tone-1',
        '[role="button"].vm-tone-2',
        '[role="button"].vm-tone-3',
        '[role="button"].vm-tone-4',
        '[role="tab"].vm-tone-1',
        '[role="tab"].vm-tone-2',
        '[role="tab"].vm-tone-3',
        '[role="tab"].vm-tone-4',
        '[role="link"].vm-tone-1',
        '[role="link"].vm-tone-2',
        '[role="link"].vm-tone-3',
        '[role="link"].vm-tone-4',
        '[role="menuitem"].vm-tone-1',
        '[role="menuitem"].vm-tone-2',
        '[role="menuitem"].vm-tone-3',
        '[role="menuitem"].vm-tone-4',
        '[role="option"].vm-tone-1',
        '[role="option"].vm-tone-2',
        '[role="option"].vm-tone-3',
        '[role="option"].vm-tone-4',
        '[role="checkbox"].vm-tone-1',
        '[role="checkbox"].vm-tone-2',
        '[role="checkbox"].vm-tone-3',
        '[role="checkbox"].vm-tone-4',
        '[role="radio"].vm-tone-1',
        '[role="radio"].vm-tone-2',
        '[role="radio"].vm-tone-3',
        '[role="radio"].vm-tone-4',
        '[role="switch"].vm-tone-1',
        '[role="switch"].vm-tone-2',
        '[role="switch"].vm-tone-3',
        '[role="switch"].vm-tone-4',
        '[role="slider"].vm-tone-1',
        '[role="slider"].vm-tone-2',
        '[role="slider"].vm-tone-3',
        '[role="slider"].vm-tone-4',
        '[role="combobox"].vm-tone-1',
        '[role="combobox"].vm-tone-2',
        '[role="combobox"].vm-tone-3',
        '[role="combobox"].vm-tone-4',
        '[role="textbox"].vm-tone-1',
        '[role="textbox"].vm-tone-2',
        '[role="textbox"].vm-tone-3',
        '[role="textbox"].vm-tone-4',
        '[contenteditable="true"].vm-tone-1',
        '[contenteditable="true"].vm-tone-2',
        '[contenteditable="true"].vm-tone-3',
        '[contenteditable="true"].vm-tone-4',
        '.btn.vm-tone-1',
        '.btn.vm-tone-2',
        '.btn.vm-tone-3',
        '.btn.vm-tone-4',
        '.button.vm-tone-1',
        '.button.vm-tone-2',
        '.button.vm-tone-3',
        '.button.vm-tone-4',
        '.link.vm-tone-1',
        '.link.vm-tone-2',
        '.link.vm-tone-3',
        '.link.vm-tone-4',
        '.chip.vm-tone-1',
        '.chip.vm-tone-2',
        '.chip.vm-tone-3',
        '.chip.vm-tone-4',
        '.tag.vm-tone-1',
        '.tag.vm-tone-2',
        '.tag.vm-tone-3',
        '.tag.vm-tone-4',
        '.badge.vm-tone-1',
        '.badge.vm-tone-2',
        '.badge.vm-tone-3',
        '.badge.vm-tone-4',
        '.pill.vm-tone-1',
        '.pill.vm-tone-2',
        '.pill.vm-tone-3',
        '.pill.vm-tone-4',
        '.toggle.vm-tone-1',
        '.toggle.vm-tone-2',
        '.toggle.vm-tone-3',
        '.toggle.vm-tone-4',
        '.switch.vm-tone-1',
        '.switch.vm-tone-2',
        '.switch.vm-tone-3',
        '.switch.vm-tone-4',
        '.slider.vm-tone-1',
        '.slider.vm-tone-2',
        '.slider.vm-tone-3',
        '.slider.vm-tone-4',
        '.tabs.vm-tone-1',
        '.tabs.vm-tone-2',
        '.tabs.vm-tone-3',
        '.tabs.vm-tone-4',
        '.tab.vm-tone-1',
        '.tab.vm-tone-2',
        '.tab.vm-tone-3',
        '.tab.vm-tone-4',
        '.accordion.vm-tone-1',
        '.accordion.vm-tone-2',
        '.accordion.vm-tone-3',
        '.accordion.vm-tone-4',
        '.stepper.vm-tone-1',
        '.stepper.vm-tone-2',
        '.stepper.vm-tone-3',
        '.stepper.vm-tone-4',
        '.pagination.vm-tone-1',
        '.pagination.vm-tone-2',
        '.pagination.vm-tone-3',
        '.pagination.vm-tone-4',
        '.pager.vm-tone-1',
        '.pager.vm-tone-2',
        '.pager.vm-tone-3',
        '.pager.vm-tone-4',
        '.action.vm-tone-1',
        '.action.vm-tone-2',
        '.action.vm-tone-3',
        '.action.vm-tone-4',
        '.primary.vm-tone-1',
        '.primary.vm-tone-2',
        '.primary.vm-tone-3',
        '.primary.vm-tone-4',
        '.secondary.vm-tone-1',
        '.secondary.vm-tone-2',
        '.secondary.vm-tone-3',
        '.secondary.vm-tone-4',
        '.tertiary.vm-tone-1',
        '.tertiary.vm-tone-2',
        '.tertiary.vm-tone-3',
        '.tertiary.vm-tone-4',
        '.ghost.vm-tone-1',
        '.ghost.vm-tone-2',
        '.ghost.vm-tone-3',
        '.ghost.vm-tone-4',
        '.outline.vm-tone-1',
        '.outline.vm-tone-2',
        '.outline.vm-tone-3',
        '.outline.vm-tone-4',
        '.icon-button.vm-tone-1',
        '.icon-button.vm-tone-2',
        '.icon-button.vm-tone-3',
        '.icon-button.vm-tone-4',
        '.fab.vm-tone-1',
        '.fab.vm-tone-2',
        '.fab.vm-tone-3',
        '.fab.vm-tone-4',
        '.cta.vm-tone-1',
        '.cta.vm-tone-2',
        '.cta.vm-tone-3',
        '.cta.vm-tone-4',
        '.call-to-action.vm-tone-1',
        '.call-to-action.vm-tone-2',
        '.call-to-action.vm-tone-3',
        '.call-to-action.vm-tone-4',
        '.submit.vm-tone-1',
        '.submit.vm-tone-2',
        '.submit.vm-tone-3',
        '.submit.vm-tone-4',
        '.cancel.vm-tone-1',
        '.cancel.vm-tone-2',
        '.cancel.vm-tone-3',
        '.cancel.vm-tone-4',
        '.confirm.vm-tone-1',
        '.confirm.vm-tone-2',
        '.confirm.vm-tone-3',
        '.confirm.vm-tone-4',
        '.danger.vm-tone-1',
        '.danger.vm-tone-2',
        '.danger.vm-tone-3',
        '.danger.vm-tone-4',
        '.warning.vm-tone-1',
        '.warning.vm-tone-2',
        '.warning.vm-tone-3',
        '.warning.vm-tone-4',
        '.success.vm-tone-1',
        '.success.vm-tone-2',
        '.success.vm-tone-3',
        '.success.vm-tone-4',
        '.info.vm-tone-1',
        '.info.vm-tone-2',
        '.info.vm-tone-3',
        '.info.vm-tone-4',
        '.nav-link.vm-tone-1',
        '.nav-link.vm-tone-2',
        '.nav-link.vm-tone-3',
        '.nav-link.vm-tone-4',
        '.menu-link.vm-tone-1',
        '.menu-link.vm-tone-2',
        '.menu-link.vm-tone-3',
        '.menu-link.vm-tone-4',
        '.dropdown-item.vm-tone-1',
        '.dropdown-item.vm-tone-2',
        '.dropdown-item.vm-tone-3',
        '.dropdown-item.vm-tone-4',
        '.list-item.vm-tone-1',
        '.list-item.vm-tone-2',
        '.list-item.vm-tone-3',
        '.list-item.vm-tone-4',
        '.tree-item.vm-tone-1',
        '.tree-item.vm-tone-2',
        '.tree-item.vm-tone-3',
        '.tree-item.vm-tone-4',
        '.command.vm-tone-1',
        '.command.vm-tone-2',
        '.command.vm-tone-3',
        '.command.vm-tone-4',
        '.shortcut.vm-tone-1',
        '.shortcut.vm-tone-2',
        '.shortcut.vm-tone-3',
        '.shortcut.vm-tone-4',
        '.hotkey.vm-tone-1',
        '.hotkey.vm-tone-2',
        '.hotkey.vm-tone-3',
        '.hotkey.vm-tone-4',
        '.kbd.vm-tone-1',
        '.kbd.vm-tone-2',
        '.kbd.vm-tone-3',
        '.kbd.vm-tone-4',
        '.jump-link.vm-tone-1',
        '.jump-link.vm-tone-2',
        '.jump-link.vm-tone-3',
        '.jump-link.vm-tone-4',
        '.skip-link.vm-tone-1',
        '.skip-link.vm-tone-2',
        '.skip-link.vm-tone-3',
        '.skip-link.vm-tone-4',
        '.footer-link.vm-tone-1',
        '.footer-link.vm-tone-2',
        '.footer-link.vm-tone-3',
        '.footer-link.vm-tone-4',
        '.header-link.vm-tone-1',
        '.header-link.vm-tone-2',
        '.header-link.vm-tone-3',
        '.header-link.vm-tone-4',
        '.breadcrumb a.vm-tone-1',
        '.breadcrumb a.vm-tone-2',
        '.breadcrumb a.vm-tone-3',
        '.breadcrumb a.vm-tone-4',
        '.sidenav a.vm-tone-1',
        '.sidenav a.vm-tone-2',
        '.sidenav a.vm-tone-3',
        '.sidenav a.vm-tone-4',
        '.toc a.vm-tone-1',
        '.toc a.vm-tone-2',
        '.toc a.vm-tone-3',
        '.toc a.vm-tone-4',
        '.pagination a.vm-tone-1',
        '.pagination a.vm-tone-2',
        '.pagination a.vm-tone-3',
        '.pagination a.vm-tone-4',
        '.avatar-button.vm-tone-1',
        '.avatar-button.vm-tone-2',
        '.avatar-button.vm-tone-3',
        '.avatar-button.vm-tone-4',
        '.profile-button.vm-tone-1',
        '.profile-button.vm-tone-2',
        '.profile-button.vm-tone-3',
        '.profile-button.vm-tone-4',
        '.notification-button.vm-tone-1',
        '.notification-button.vm-tone-2',
        '.notification-button.vm-tone-3',
        '.notification-button.vm-tone-4',
        '.compose-button.vm-tone-1',
        '.compose-button.vm-tone-2',
        '.compose-button.vm-tone-3',
        '.compose-button.vm-tone-4',
        '.send-button.vm-tone-1',
        '.send-button.vm-tone-2',
        '.send-button.vm-tone-3',
        '.send-button.vm-tone-4',
        '.reply-button.vm-tone-1',
        '.reply-button.vm-tone-2',
        '.reply-button.vm-tone-3',
        '.reply-button.vm-tone-4',
        '.share-button.vm-tone-1',
        '.share-button.vm-tone-2',
        '.share-button.vm-tone-3',
        '.share-button.vm-tone-4',
        '.save-button.vm-tone-1',
        '.save-button.vm-tone-2',
        '.save-button.vm-tone-3',
        '.save-button.vm-tone-4',
        '.bookmark-button.vm-tone-1',
        '.bookmark-button.vm-tone-2',
        '.bookmark-button.vm-tone-3',
        '.bookmark-button.vm-tone-4',
        '.play-button.vm-tone-1',
        '.play-button.vm-tone-2',
        '.play-button.vm-tone-3',
        '.play-button.vm-tone-4',
        '.pause-button.vm-tone-1',
        '.pause-button.vm-tone-2',
        '.pause-button.vm-tone-3',
        '.pause-button.vm-tone-4',
        '.next-button.vm-tone-1',
        '.next-button.vm-tone-2',
        '.next-button.vm-tone-3',
        '.next-button.vm-tone-4',
        '.prev-button.vm-tone-1',
        '.prev-button.vm-tone-2',
        '.prev-button.vm-tone-3',
        '.prev-button.vm-tone-4',
        '.volume-button.vm-tone-1',
        '.volume-button.vm-tone-2',
        '.volume-button.vm-tone-3',
        '.volume-button.vm-tone-4',
        '.fullscreen-button.vm-tone-1',
        '.fullscreen-button.vm-tone-2',
        '.fullscreen-button.vm-tone-3',
        '.fullscreen-button.vm-tone-4',
        '.close-button.vm-tone-1',
        '.close-button.vm-tone-2',
        '.close-button.vm-tone-3',
        '.close-button.vm-tone-4',
        '.open-button.vm-tone-1',
        '.open-button.vm-tone-2',
        '.open-button.vm-tone-3',
        '.open-button.vm-tone-4',
        '.expand-button.vm-tone-1',
        '.expand-button.vm-tone-2',
        '.expand-button.vm-tone-3',
        '.expand-button.vm-tone-4',
        '.collapse-button.vm-tone-1',
        '.collapse-button.vm-tone-2',
        '.collapse-button.vm-tone-3',
        '.collapse-button.vm-tone-4',
    ];

    const MEDIA_REINVERT_SELECTORS = [
        'img',
        'svg',
        'video',
        'canvas',
        'picture',
        'iframe',
        'object',
        'embed',
        '[style*="background-image"]',
        '[style*="background: url"]',
        '[class*="logo" i]',
        '[id*="logo" i]',
        '.logo',
        '.brand',
        '.avatar',
        '.thumbnail',
        '.poster',
        '.hero-image',
        '.banner-image',
        '.cover-image',
        '.profile-photo',
        '.product-image',
        '.gallery-image',
        '.icon',
        '.emoji',
        '.sticker',
        '.map',
        '.chart',
        '.graph',
        '.plot',
        '.sparkline',
        '.qr',
        '.barcode',
        '.captcha',
        '.flag',
        '.illustration',
        '.artwork',
        '.screenshot',
        '.preview-image',
        '.video-player',
        '.media-player',
        '.image-container',
        '.logo-image',
        '.site-logo',
        '.company-logo',
        '.partner-logo',
        '.sponsor-logo',
        '.brandmark',
        '.watermark',
        '.image-wrap',
        '.figure img',
        '.content img',
        '.article img',
        '.post img',
        '.message img',
        '.chat img',
        '.thread img',
        '.feed img',
        '.timeline img',
        '.story img',
    ];

    function safeGet(storageKey, fallbackValue) {
        try {
            if (typeof GM_getValue === 'function') {
                return GM_getValue(storageKey, fallbackValue);
            }
        } catch (_) {}
        try {
            const raw = localStorage.getItem(storageKey);
            if (raw == null) {
                return fallbackValue;
            }
            if (raw === 'true') return true;
            if (raw === 'false') return false;
            return raw;
        } catch (_) {
            return fallbackValue;
        }
    }

    function safeSet(storageKey, value) {
        try {
            if (typeof GM_setValue === 'function') {
                GM_setValue(storageKey, value);
                return;
            }
        } catch (_) {}
        try {
            localStorage.setItem(storageKey, String(value));
        } catch (_) {}
    }

    function modeStorageKey() {
        return `${MODE_PREF_PREFIX}${location.hostname}`;
    }

    function parseRgbTriplet(colorText) {
        if (!colorText) return null;
        const m = colorText.match(/rgba?\(([^)]+)\)/i);
        if (!m) return null;
        const values = m[1].split(',').map((v) => Number.parseFloat(v.trim()));
        if (values.length < 3 || values.slice(0,3).some((v) => Number.isNaN(v))) return null;
        return [values[0], values[1], values[2]];
    }

    function relativeLuminance(rgb) {
        const normalized = rgb.map((v) => v / 255).map((c) => (c <= 0.03928 ? c / 12.92 : ((c + 0.055) / 1.055) ** 2.4));
        return (0.2126 * normalized[0]) + (0.7152 * normalized[1]) + (0.0722 * normalized[2]);
    }

    function contrastRatio(l1, l2) {
        const light = Math.max(l1, l2);
        const dark = Math.min(l1, l2);
        return (light + 0.05) / (dark + 0.05);
    }

    function effectiveColor(element, propertyName) {
        let node = element;
        while (node && node.nodeType === Node.ELEMENT_NODE) {
            const value = getComputedStyle(node)[propertyName];
            const rgb = parseRgbTriplet(value);
            if (rgb) {
                const alphaMatch = value.match(/rgba\([^,]+,[^,]+,[^,]+,\s*([\d.]+)\)/i);
                const alpha = alphaMatch ? Number.parseFloat(alphaMatch[1]) : 1;
                if (!Number.isNaN(alpha) && alpha > 0.03) {
                    return rgb;
                }
            }
            node = node.parentElement;
        }
        return null;
    }

    function sampleDocumentTone() {
        const w = Math.max(window.innerWidth || 1, 1);
        const h = Math.max(window.innerHeight || 1, 1);
        const points = [
            [0.5, 0.5],
            [0.15, 0.15],
            [0.85, 0.15],
            [0.15, 0.85],
            [0.85, 0.85],
            [0.5, 0.2],
            [0.5, 0.8],
            [0.2, 0.5],
            [0.8, 0.5],
            [0.35, 0.35],
            [0.65, 0.35],
            [0.35, 0.65],
            [0.65, 0.65],
        ];
        let darkness = 0;
        let lightness = 0;
        let votes = 0;
        for (const [xr, yr] of points) {
            const x = Math.max(0, Math.min(w - 1, Math.floor(w * xr)));
            const y = Math.max(0, Math.min(h - 1, Math.floor(h * yr)));
            const el = document.elementFromPoint(x, y);
            if (!el) continue;
            const bg = effectiveColor(el, 'backgroundColor') || parseRgbTriplet(getComputedStyle(HTML).backgroundColor);
            const fg = effectiveColor(el, 'color') || parseRgbTriplet(getComputedStyle(el).color);
            if (!bg || !fg) continue;
            const bgLum = relativeLuminance(bg);
            const fgLum = relativeLuminance(fg);
            const contrast = contrastRatio(bgLum, fgLum);
            votes += 1;
            if (bgLum < 0.42 && fgLum > bgLum && contrast >= 2.2) darkness += 1;
            if (bgLum > 0.62 && contrast >= 2.2) lightness += 1;
        }
        if (!votes) return null;
        return { darkRatio: darkness / votes, lightRatio: lightness / votes, votes };
    }

    function hasDarkSignals() {
        const metaColorScheme = document.querySelector('meta[name="color-scheme"]');
        if (metaColorScheme) {
            const c = String(metaColorScheme.content || '').toLowerCase();
            if (c.includes('dark') && !c.includes('only light')) return true;
        }
        const themeMeta = document.querySelector('meta[name="theme-color"]');
        if (themeMeta) {
            const rgb = parseRgbTriplet(themeMeta.content || '');
            if (rgb && relativeLuminance(rgb) < 0.45) return true;
        }
        const htmlScheme = (getComputedStyle(HTML).colorScheme || '').toLowerCase();
        const bodyScheme = document.body ? (getComputedStyle(document.body).colorScheme || '').toLowerCase() : '';
        if (htmlScheme.includes('dark') || bodyScheme.includes('dark')) return true;
        return false;
    }

    function guessMode() {
        const pref = safeGet(modeStorageKey(), 'auto');
        if (pref === 'enhance' || pref === 'invert') return pref;
        const host = location.hostname.toLowerCase();
        if (KNOWN_SITE_MODE_HINTS.has(host)) return KNOWN_SITE_MODE_HINTS.get(host);
        if (hasDarkSignals()) return 'enhance';
        const sample = sampleDocumentTone();
        if (sample) {
            if (sample.darkRatio >= 0.55) return 'enhance';
            if (sample.lightRatio >= 0.55) return 'invert';
            if (sample.darkRatio >= sample.lightRatio) return 'enhance';
            return 'invert';
        }
        const htmlBg = parseRgbTriplet(getComputedStyle(HTML).backgroundColor);
        const bodyBg = document.body ? parseRgbTriplet(getComputedStyle(document.body).backgroundColor) : null;
        const bg = bodyBg || htmlBg;
        if (!bg) return 'enhance';
        return relativeLuminance(bg) < 0.48 ? 'enhance' : 'invert';
    }

    function cssForSelectors(selectors, body) {
        return selectors.map((selector) => `${selector} { ${body} }`).join('\n');
    }

    function buildCss() {
        const enhanceSurface = cssForSelectors(SURFACE_SELECTORS, `background-color: ${DARK_BG} !important; color: ${LIGHT_TEXT} !important; border-color: #2d313a !important;`);
        const enhanceInteractive = cssForSelectors(INTERACTIVE_SELECTORS, `background-color: #1a1c22 !important; color: ${LIGHT_TEXT} !important; border-color: #39414d !important;`);
        const reinvertMedia = MEDIA_REINVERT_SELECTORS.join(',\n        ');
        return `
html.vm-total-dark {
    color-scheme: dark !important;
    scrollbar-color: #4a4a4a #111 !important;
}
html.vm-total-dark body {
    background: transparent !important;
}
html.vm-total-dark a { color: ${ACCENT_LINK} !important; }
html.vm-total-dark a:visited { color: ${ACCENT_VISITED} !important; }
html.vm-total-dark a:hover, html.vm-total-dark a:focus { color: ${ACCENT_HOVER} !important; }
html.vm-total-dark input, html.vm-total-dark textarea, html.vm-total-dark select, html.vm-total-dark button, html.vm-total-dark [role="button"] {
    color-scheme: dark !important;
}
html.vm-total-dark ::placeholder { color: #9499a3 !important; }
html.vm-total-dark ::-webkit-scrollbar { width: 13px !important; height: 13px !important; background: #0d0f12 !important; }
html.vm-total-dark ::-webkit-scrollbar-thumb { background: #4a4f59 !important; border: 2px solid #0d0f12 !important; border-radius: 999px !important; }
html.vm-total-dark ::-webkit-scrollbar-corner { background: #0d0f12 !important; }
html.vm-total-dark[${MODE_ATTR}="enhance"] { background: ${DARK_BG} !important; color: ${LIGHT_TEXT} !important; }
${enhanceSurface}
${enhanceInteractive}
html.vm-total-dark[${MODE_ATTR}="invert"] {
    background: #0f1115 !important;
    filter: invert(1) hue-rotate(180deg) saturate(1.02) !important;
}
html.vm-total-dark[${MODE_ATTR}="invert"] ${reinvertMedia} {
    filter: invert(1) hue-rotate(180deg) saturate(0.98) !important;
}
#vm-total-dark-toggle {
    position: fixed;
    right: 16px;
    bottom: 16px;
    width: 46px;
    height: 46px;
    border-radius: 999px;
    border: 1px solid #4f5562;
    background: #151821;
    color: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    z-index: 2147483647;
    opacity: .82;
}
#vm-total-dark-toggle:hover { opacity: 1; }
html.vm-total-dark[${MODE_ATTR}="invert"] #vm-total-dark-toggle {
    filter: invert(1) hue-rotate(180deg) !important;
}
        `;
    }

    GM_addStyle(buildCss());

    function applyMode() {
        if (!HTML.classList.contains('vm-total-dark')) {
            HTML.removeAttribute(MODE_ATTR);
            refreshButton();
            return;
        }
        HTML.setAttribute(MODE_ATTR, guessMode());
        refreshButton();
    }

    function refreshButton() {
        if (!buttonEl) return;
        const enabled = HTML.classList.contains('vm-total-dark');
        const pref = safeGet(modeStorageKey(), 'auto');
        const mode = HTML.getAttribute(MODE_ATTR) || 'off';
        buttonEl.textContent = enabled ? '' : '';
        buttonEl.title = enabled
            ? `Disable dark mode\nMode: ${mode} (preference: ${pref})\nRight-click to cycle auto/enhance/invert for this site.`
            : 'Enable dark mode';
    }

    function scheduleRecalc() {
        if (scheduledRecalc) return;
        scheduledRecalc = true;
        requestAnimationFrame(() => {
            scheduledRecalc = false;
            applyMode();
            ensureButton();
        });
    }

    function setEnabled(enabled) {
        HTML.classList.toggle('vm-total-dark', enabled);
        safeSet(STORAGE_KEY, enabled);
        applyMode();
    }

    function cycleModePreference() {
        const current = safeGet(modeStorageKey(), 'auto');
        const idx = MODE_SEQUENCE.indexOf(current);
        const next = MODE_SEQUENCE[(idx + 1) % MODE_SEQUENCE.length];
        safeSet(modeStorageKey(), next);
        applyMode();
    }

    function ensureButton() {
        if (!document.body || document.getElementById('vm-total-dark-toggle')) return;
        buttonEl = document.createElement('button');
        buttonEl.id = 'vm-total-dark-toggle';
        buttonEl.type = 'button';
        buttonEl.setAttribute('aria-label', 'Toggle total dark mode');
        buttonEl.addEventListener('click', () => setEnabled(!HTML.classList.contains('vm-total-dark')));
        buttonEl.addEventListener('contextmenu', (event) => { event.preventDefault(); cycleModePreference(); });
        document.body.appendChild(buttonEl);
        refreshButton();
    }

    setEnabled(Boolean(safeGet(STORAGE_KEY, true)));
    const observer = new MutationObserver(() => scheduleRecalc());
    observer.observe(document.documentElement, { childList: true, subtree: true, attributes: true, attributeFilter: ['class', 'style'] });
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', () => { applyMode(); ensureButton(); }, { once: true });
    } else {
        applyMode();
        ensureButton();
    }
    window.addEventListener('load', applyMode, { once: true });
    window.addEventListener('resize', scheduleRecalc);
    console.log(' Total Dark Mode loaded (Violentmonkey v7.0)');
})();
