// ==UserScript==
// @name         Total Dark Mode (Violentmonkey)
// @namespace    https://violentmonkey.github.io/
// @version      5.0
// @description  Universal dark mode with smart auto-detection (keeps already-dark sites dark) and a persistent toggle.
// @match        *://*/*
// @grant        GM_addStyle
// @grant        GM_getValue
// @grant        GM_setValue
// @run-at       document-start
// ==/UserScript==

(function () {
    'use strict';

    const STORAGE_KEY = 'total-dark-mode-enabled';
    const MODE_ATTR = 'data-vm-total-dark-mode';
    const HTML = document.documentElement;
    let buttonEl = null;

    const baseCSS = `
        html.vm-total-dark[${MODE_ATTR}="invert"] {
            background: #111 !important;
            filter: invert(1) hue-rotate(180deg) !important;
        }

        html.vm-total-dark[${MODE_ATTR}="invert"] body {
            background: transparent !important;
        }

        /* Re-invert media so photos/videos/logos stay natural when page inversion is active. */
        html.vm-total-dark[${MODE_ATTR}="invert"] img,
        html.vm-total-dark[${MODE_ATTR}="invert"] video,
        html.vm-total-dark[${MODE_ATTR}="invert"] picture,
        html.vm-total-dark[${MODE_ATTR}="invert"] canvas,
        html.vm-total-dark[${MODE_ATTR}="invert"] svg,
        html.vm-total-dark[${MODE_ATTR}="invert"] [style*="background-image"],
        html.vm-total-dark[${MODE_ATTR}="invert"] [style*="background: url"],
        html.vm-total-dark[${MODE_ATTR}="invert"] [class*="logo" i],
        html.vm-total-dark[${MODE_ATTR}="invert"] [id*="logo" i] {
            filter: invert(1) hue-rotate(180deg) !important;
        }

        /* Already-dark pages: do NOT invert content, just enforce dark-friendly controls. */
        html.vm-total-dark[${MODE_ATTR}="enhance"] {
            color-scheme: dark !important;
            background: #111 !important;
        }

        html.vm-total-dark[${MODE_ATTR}="enhance"] body {
            background: transparent !important;
        }

        html.vm-total-dark[${MODE_ATTR}="enhance"] a {
            color: #8ab4f8 !important;
        }

        html.vm-total-dark[${MODE_ATTR}="enhance"] a:visited {
            color: #c58af9 !important;
        }

        /* Keep native form controls readable and consistent. */
        html.vm-total-dark input,
        html.vm-total-dark textarea,
        html.vm-total-dark select,
        html.vm-total-dark button,
        html.vm-total-dark [role="button"] {
            background-color: #1a1a1a !important;
            color: #ececec !important;
            border-color: #4a4a4a !important;
        }

        html.vm-total-dark input::placeholder,
        html.vm-total-dark textarea::placeholder {
            color: #a6a6a6 !important;
        }

        html.vm-total-dark,
        html.vm-total-dark * {
            scrollbar-color: #444 #111 !important;
        }

        html.vm-total-dark ::-webkit-scrollbar {
            width: 12px !important;
            height: 12px !important;
            background: #111 !important;
        }

        html.vm-total-dark ::-webkit-scrollbar-thumb {
            background: #444 !important;
            border-radius: 999px !important;
            border: 2px solid #111 !important;
        }

        #vm-total-dark-toggle {
            position: fixed;
            right: 16px;
            bottom: 16px;
            width: 44px;
            height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 999px;
            background: #111;
            color: #fff;
            border: 1px solid #555;
            font-size: 20px;
            line-height: 1;
            cursor: pointer;
            z-index: 2147483647;
            user-select: none;
            opacity: 0.75;
            transition: opacity 120ms ease;
        }

        #vm-total-dark-toggle:hover {
            opacity: 1;
        }

        /* Neutralize page inversion so toggle always looks normal. */
        html.vm-total-dark[${MODE_ATTR}="invert"] #vm-total-dark-toggle {
            filter: invert(1) hue-rotate(180deg) !important;
            background: #f0f0f0;
            color: #111;
            border-color: #bbb;
        }

        html.vm-total-dark[${MODE_ATTR}="enhance"] #vm-total-dark-toggle {
            background: #111;
            color: #fff;
            border-color: #555;
        }
    `;

    GM_addStyle(baseCSS);

    function getSavedState() {
        try {
            if (typeof GM_getValue === 'function') {
                return GM_getValue(STORAGE_KEY, true);
            }
        } catch (_) {
            // ignore and fallback
        }

        try {
            const raw = localStorage.getItem(STORAGE_KEY);
            return raw == null ? true : raw === 'true';
        } catch (_) {
            return true;
        }
    }

    function saveState(enabled) {
        try {
            if (typeof GM_setValue === 'function') {
                GM_setValue(STORAGE_KEY, enabled);
                return;
            }
        } catch (_) {
            // ignore and fallback
        }

        try {
            localStorage.setItem(STORAGE_KEY, String(enabled));
        } catch (_) {
            // ignored
        }
    }

    function parseRgbTriplet(colorText) {
        if (!colorText) {
            return null;
        }

        const match = colorText.match(/rgba?\(([^)]+)\)/i);
        if (!match) {
            return null;
        }

        const channels = match[1].split(',').map((v) => Number.parseFloat(v.trim()));
        if (channels.length < 3 || channels.some((v) => Number.isNaN(v))) {
            return null;
        }

        return [channels[0], channels[1], channels[2]];
    }

    function relativeLuminance([r, g, b]) {
        const srgb = [r, g, b].map((v) => v / 255).map((c) => (
            c <= 0.03928 ? c / 12.92 : ((c + 0.055) / 1.055) ** 2.4
        ));
        return (0.2126 * srgb[0]) + (0.7152 * srgb[1]) + (0.0722 * srgb[2]);
    }

    function classifyPageTone() {
        const colorSchemeMeta = document.querySelector('meta[name="color-scheme"]');
        if (colorSchemeMeta && /dark/i.test(colorSchemeMeta.content || '')) {
            return 'enhance';
        }

        const sampleTargets = [document.body, document.documentElement].filter(Boolean);
        const luminances = [];

        for (const el of sampleTargets) {
            const styles = getComputedStyle(el);
            const bg = parseRgbTriplet(styles.backgroundColor);
            if (bg) {
                luminances.push(relativeLuminance(bg));
            }
        }

        if (luminances.length === 0) {
            return 'invert';
        }

        const avg = luminances.reduce((sum, l) => sum + l, 0) / luminances.length;
        return avg < 0.35 ? 'enhance' : 'invert';
    }

    function applyBestMode() {
        if (!HTML.classList.contains('vm-total-dark')) {
            HTML.removeAttribute(MODE_ATTR);
            return;
        }

        const mode = classifyPageTone();
        HTML.setAttribute(MODE_ATTR, mode);
    }

    function setDarkMode(enabled) {
        HTML.classList.toggle('vm-total-dark', enabled);
        applyBestMode();
        saveState(enabled);

        if (buttonEl) {
            buttonEl.textContent = enabled ? 'ðŸŒ™' : 'â˜€ï¸';
            buttonEl.title = enabled ? 'Disable dark mode' : 'Enable dark mode';
        }
    }

    function ensureToggleButton() {
        if (!document.body || document.getElementById('vm-total-dark-toggle')) {
            return;
        }

        buttonEl = document.createElement('button');
        buttonEl.id = 'vm-total-dark-toggle';
        buttonEl.type = 'button';
        buttonEl.setAttribute('aria-label', 'Toggle dark mode');
        buttonEl.addEventListener('click', () => {
            const enabled = HTML.classList.contains('vm-total-dark');
            setDarkMode(!enabled);
        });

        document.body.appendChild(buttonEl);

        const enabled = HTML.classList.contains('vm-total-dark');
        buttonEl.textContent = enabled ? 'ðŸŒ™' : 'â˜€ï¸';
        buttonEl.title = enabled ? 'Disable dark mode' : 'Enable dark mode';
    }

    setDarkMode(getSavedState());

    const domObserver = new MutationObserver(() => {
        applyBestMode();
        ensureToggleButton();
    });

    domObserver.observe(document.documentElement, {
        childList: true,
        subtree: true,
    });

    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', () => {
            applyBestMode();
            ensureToggleButton();
        }, { once: true });
    } else {
        applyBestMode();
        ensureToggleButton();
    }

    window.addEventListener('load', applyBestMode, { once: true });

    console.log('ðŸŒ‘ Total Dark Mode loaded (Violentmonkey v5.0)');
})();
